<!-- templates/student/options.html -->

{% extends "main.html" %}

{% block content %}

    <h1>Internship Options</h1>
        <form method="post">
            {% csrf_token %}
            <!-- <input type="text" name="title" id="title" hidden value="{{title}}">     -->
            <h3>Title: {{title}}</h3>
            {% for option in options %}
                <input type="radio" name="stack" id="{{option.required_skills}}" value="{{option.id}}">
                <label for="{{option.required_skills}}">Technology Stack: 
                    {{option.required_skills}}
                </label><br>
            {% endfor %}
            <br>
            <input type="submit" value="Continue">
        </form>

{% endblock %}