<!-- internship/status.html -->

{% extends "main.html" %}

{% block content %}

{% include 'internship/navbar.html' %}
<h1>Internship Status</h1>
<p>You have completed {{ user_internship.tasks_completed }} tasks.</p>
{% if user_internship.is_completed %}
<p>Congratulations, you have completed your internship!</p>
{% elif user_internship.issues %}
<p>There were some issues with your last submitted solution: {{ user_internship.issues }}</p>
{% else %}
<p>Your internship is ongoing. Keep up the good work!</p>
{% endif %}

{% endblock %}