<!-- internship/submission.html -->

{% extends "main.html" %}

{% block content %}

{% include 'internship/navbar.html' %}
<h1>Solution Submission</h1>


<style>
    .file-input {
        margin-bottom: 10px;
    }
</style>

    <form id="codeForm" method="POST">
        {% csrf_token %}
        <div id="fileFields">
            <div class="file-input">
                <label for="fileLabel">File Name:</label>
                <input type="text" id="fileLabel1" name="fileLabel" required><br>
                <br>
                <label for="fileCode">Code:</label><br>
                <textarea id="fileCode1" name="fileCode" rows="6" cols="50" required></textarea><br><br>
            </div>
        </div>
        <button type="button" onclick="addFileField()">Add File</button><br>
        <br>
        <button type="submit">Submit</button>
    </form>

    <script>
        let fileCount = 1;

        function addFileField() {
            fileCount++;
            const fileFields = document.getElementById('fileFields');
            const newFileInput = document.createElement('div');
            newFileInput.classList.add('file-input');
            newFileInput.innerHTML = `
                <label for="fileLabel">File Name:</label>
                <input type="text" id="fileLabel${fileCount}" name="fileLabel" required><br>
                <br>
                <label for="fileCode">Code:</label><br>
                <textarea id="fileCode${fileCount}" name="fileCode" rows="6" cols="50" required></textarea><br><br>
            `;
            fileFields.appendChild(newFileInput);
        }
    </script>

{% endblock %}