<!-- internship/tasks.html -->

{% extends "main.html" %}

{% block content %}

{% include 'internship/navbar.html' %}
<h1>Internship Task Details</h1>
{% if task != '' %}

<p>You have successfully applied for the {{ user_internship.internship_option.title }} internship.</p>
<h2>Your Task</h2>
<p>{{ task.title }}</p> 
<h3>Task Description</h3>
<p>{{ task.description }}</p>
{% if task.issues != None %}
<h4>Issues</h4>
<p>{{task.issues}}</p>
<h4>Upload the solution before deadline</h4>
{% endif %}
<h3>Task Deadline</h3>
<p>{{ task.submission_deadline }}</p>


<h3>Submit Solution</h3>
<a href="{% url 'submission' task.id %}">Upload Solution</a>

<h3>Task Evaluation</h3>
<a href="{% url 'task-evaluation' task.id %}">Check Evaluation</a>

{% else %}
<p>You have not any pending task</p>
{% endif %}


{% endblock %}