<!-- /ai_manager/manager.html -->


{% extends "main.html" %}

{% block content %}

{% include 'ai_manager/navbar.html' %}
    <h1>AI Manager</h1>
    <div>
        <h2>Conversations:</h2>
        {% for conversation in conversations %}
            <p> <strong>User: </strong> {{ conversation.message }}</p>
            <hr>
            <p> <strong>AI Manager: </strong> {{ conversation.response }}</p>
            <hr>
        {% endfor %}
    </div>
    <div>
        <h2>Ask AI Manager:</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
{% endblock %}
