{% extends 'main.html' %}

{% block content %}

{% include 'student/navbar.html' %}
    <style>
        /* CSS styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer; /* Change cursor to pointer when hovering over */
        }

        th:hover {
            background-color: #ddd; /* Change background color when hovering over */
        }

        .instruction {
            margin-bottom: 20px;
        }

        .continue-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        .continue-button:hover {
            background-color: #0056b3;
        }
    </style>

    <h1>Assessment Page</h1>
    {% if skill != '' %}
        <p>Skill: {{ skill.skill_name }}</p>
        <div class="instruction">
            <p>If you want to add this skill to your profile, you have to pass the skill assessment test. The test will be conducted in an isolated environment within a limited time.</p>
            <p>Once the test starts you have to complete it within the given time and you are not able to pause it. You have to obtain at least 60% marks in the test to pass it.</p>
            <p>If you fail to obtain 60% marks then you can retake the test after 30 days.</p>
            <p>Once you click on the continue button the countdown of 15 minutes will be started which is the time of the test and you have to complete and submit the test within that time.</p>
        </div>
        <a href="{% url 'assessment_test' skill.id %}" class="continue-button">Continue</a>
    {% else %}
        <p>No skill specified.</p>
    {% endif %}

{% endblock %}