{% extends 'main.html' %}

{% block content %}

{% include 'student/navbar.html' %}
    <h1>Assessment Result</h1>
    {% if skill %}
        <p><strong>Skill:</strong> {{ skill }}</p>
        <p><strong>Assessment:</strong></p>
        <p>you scored {{ response_text }} in your Assessment</p>
        {% if response_text == "TIMES UP" %}
            <p>Your time ran out. Please try again.</p>
        {% else %}
            <!-- Display additional information or actions based on the response if needed -->
        {% endif %}
    {% else %}
        <p>No skill passed to the next page.</p>
    {% endif %}
{% endblock %}
