
{% extends 'main.html' %}

{% block content %}
    <form id="assessmentForm" method="POST">
        {% csrf_token %}
        <h1>Assessment Continued</h1>
        {% for question in questions %}
            <p>{{ question }}</p>
            <label for="answer{{ forloop.counter }}">Your Answer:</label><br>
            <textarea id="answer{{ forloop.counter }}" name="answer" rows="5" cols="50"></textarea><br>
            <!-- <p>Time remaining: <span class="timer" data-time="930">15:00</span></p> -->
        {% endfor %}

        <input type="submit" id="submit" value="Submit">
    </form>


    <input type="submit" id="submitAll" value="Submit All" onclick="clearStorage()">
</form>

<style>
    /* CSS styles */
    .assessmentForm {
        margin-top: 20px;
    }

    label {
        font-weight: bold;
    }

    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }

    input[type="submit"] {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .timer {
        font-size: 20px;
        font-weight: bold;
    }
</style>

<script>
    // Countdown timer for 15 minutes
    document.addEventListener('DOMContentLoaded', function() {
        var timers = document.querySelectorAll('.timer');
        timers.forEach(function(timer) {
            var remainingTime = parseInt(timer.dataset.time);
    
            // Retrieve stored time and skill
            var storedTime = localStorage.getItem('remainingTime');
            var storedSkill = localStorage.getItem('skill');
            
            // Check if skill value has changed or if there's no stored time
            if (storedSkill !== '{{ skill }}' || !storedTime || parseInt(storedTime) <= 0) {
                remainingTime = 900; // Reset timer to 15 minutes (900 seconds)
                localStorage.setItem('remainingTime', remainingTime);
                localStorage.setItem('skill', '{{ skill }}'); // Update stored skill value
            } else {
                remainingTime = parseInt(storedTime); // Use stored time
            }

            
            var intervalId = setInterval(function() {
                var minutes = Math.floor(remainingTime / 60);
                var seconds = remainingTime % 60;
    
                // Add leading zeros if necessary
                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;
    
                timer.innerText = minutes + ':' + seconds;
    
                if (remainingTime > 0) {
                    remainingTime--;
                    localStorage.setItem('remainingTime', remainingTime); // Store the updated time
                } else {
                    // Time is up, clear the text area and submit the form
                    clearInterval(intervalId); // Stop the timer
                    timer.innerText = '00:00';
                    // Submit the form
                    document.getElementById('assessmentForm').submit();
                }
            }, 1000);
        });
    });
    
    // Function to clear local storage
    function clearStorage() {
        localStorage.removeItem('remainingTime');
        localStorage.removeItem('skill'); // Clear skill value
        alert("Local storage cleared");
    }
    

</script>
{% endblock %}
