{% load static %}

<style>
/* CSS styles */
nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

/* Clear floats after the navigation menu */
nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Notification icon styles */
.notification-icon {
    position: relative;
    margin-left: 10px; /* Adjust as needed */
}

.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: none; /* Initially hide */
}
</style>

<nav>
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        {% if request.user.is_authenticated %}
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'settings' %}">Settings</a></li>
            <li><a href="{% url 'skills' %}">Skills</a></li>
            <li><a href="{% url 'internship_options' %}">Internship Options</a></li>
            <li><a href="{% url 'task' %}">Task</a></li>
            <li><a href="{% url 'manager' %}">AI-Manager</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
        <!-- Notification icon -->
        <li>
            <div class="notification-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4226/4226663.png" alt="Notification Icon" width="30" height="30">
                <div class="notification-dot" id="notification-dot"></div>
            </div>
        </li>
    </ul>
</nav>
