<!-- templates/student/options.html -->

{% extends "main.html" %}

{% block content %}

{% include 'student/navbar.html' %}

    <h1>Internship Options</h1>

        
        <h3>Title: <a href="{% url 'option-stack' 'Frontend Web Developer' %}">Frontend Web Developer</a></h3>
        <br>
        <br>
        <h3>Title: <a href="{% url 'option-stack' 'Frontend Mobile Developer' %}">Frontend Mobile Developer</a></h3>
        <br>
        <br>
        <h3>Title: <a href="{% url 'option-stack' 'Backend Developer' %}">Backend Developer</a></h3>
        <br>
        <br>
        <h3>Title: <a href="{% url 'option-stack' 'Full Stack Developer' %}">Full Stack Developer</a></h3>
        <br>
        <br>
    

    

{% endblock %}