<!-- student/profile_get.html -->

{% extends 'main.html' %}

{% block content %}

{% include 'student/navbar.html' %}
<style>
  /* Style for profile container */
  .profile-container {
    width: 50%; /* Adjust width as needed */
    margin: auto;
    text-align: center;
  }

  /* Style for profile image */
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Make the image round */
    margin-bottom: 20px;
  }

  /* Style for profile details */
  .profile-details {
    font-size: 18px;
    margin-bottom: 10px;
  }

  /* Style for profile labels */
  .profile-label {
    font-weight: bold;
  }

  /* Style for profile text */
  .profile-text {
    margin-bottom: 10px;
  }
</style>

<div class="profile-container">
  <h2>Profile</h2>
  <img src="{{ user.profile_photo }}" alt="Profile Photo" class="profile-image">
  <div class="profile-details">
    <p class="profile-label">Username:</p>
    <p class="profile-text">{{ user.user.username }}</p>
    <p class="profile-label">Category:</p>
    <p class="profile-text">{{ user.category }}</p>
    <p class="profile-label">First Name:</p>
    <p class="profile-text">{{ user.first_name }}</p>
    <p class="profile-label">Last Name:</p>
    <p class="profile-text">{{ user.last_name }}</p>
    <p class="profile-label">Phone Number:</p>
    <p class="profile-text">{{ user.phone_number }}</p>
    <p class="profile-label">University Name:</p>
    <p class="profile-text">{{ user.university_name }}</p>
    <p class="profile-label">Department:</p>
    <p class="profile-text">{{ user.department }}</p>
    <p class="profile-label">Degree Name:</p>
    <p class="profile-text">{{ user.degree_name }}</p>
    <p class="profile-label">Graduation Year:</p>
    <p class="profile-text">{{ user.graduation_year }}</p>
    <p class="profile-label">GPA:</p>
    <p class="profile-text">{{ user.gpa }}</p>
  </div>
</div>

{% endblock %}
