<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Form</title>
  <style>
    /* Style for form container */
    form {
      width: 50%; /* Adjust width as needed */
      margin: auto;
    }

    /* Style for form labels */
    label {
      display: inline-block;
      width: 150px; /* Adjust width as needed */
      font-weight: bold;
    }

    /* Style for form input fields */
    input[type="text"],
    input[type="file"] {
      width: calc(100% - 160px); /* Adjust width as needed */
      padding: 5px;
      margin-bottom: 10px;
    }

    /* Style for radio buttons */
    input[type="radio"] {
      margin-right: 5px;
    }

    /* Style for submit button */
    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff; /* Adjust color as needed */
      color: #fff; /* Adjust color as needed */
      border: none;
      cursor: pointer;
    }

    /* Style for submit button on hover */
    button[type="submit"]:hover {
      background-color: #0056b3; /* Adjust color as needed */
    }
  </style>
</head>
<body>

  <!-- Your form content here -->
  {% extends 'main.html' %}
  {% block content %}

  <h2>Profile</h2>
  <p>UserEmail: {{ user }}</p>
  <p> User Type:  {{request.user.user_type}} </p>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <br>
    <label for="profile_photo">Profile Photo</label>
    <input type="file" id="profile_photo" name="profile_photo">
    <br>
    <br>
    <label for="first_name">First Name</label>
    <input type="text" id="first_name" name="first_name">
    <br>
    <br>
    <label for="last_name">Last Name</label>
    <input type="text" id="last_name" name="last_name">
    <br>
    <br>
    <label for="phone_number">Phone Number</label>
    <input type="text" id="phone_number" name="phone_number">
    <br>
    <br>
    <label for="university_name">University Name</label>
    <input type="text" id="university_name" name="university_name">
    <br>
    <br>
    <label for="department">Department</label>
    <input type="text" id="department" name="department">
    <br>
    <br>
    <label for="degree_name">Degree Name</label>
    <input type="text" id="degree_name" name="degree_name">
    <br>
    <br>
    <label for="graduation_year">Graduation Year</label>
    <input type="text" id="graduation_year" name="graduation_year">
    <br>
    <br>
    <label for="gpa">GPA</label>
    <input type="text" id="gpa" name="gpa">
    <br>
    <br>
    <label for="category">Select Category</label>
    <br>
    <input type="radio" id="category1" name="category" value="Software Developer">
    <label for="category1">Software Developer</label><br>
    <input type="radio" id="category2" name="category" value="Frontend Developer">
    <label for="category2">Frontend Developer</label><br>  
    <input type="radio" id="category3" name="category" value="Backend Developer">
    <label for="category3">Backend Developer</label><br>  
    <input type="radio" id="category4" name="category" value="Full Stack Developer">
    <label for="category4">Full Stack Developer</label><br><br>
    
    <button type="submit">Save Profile</button>
  </form>
  {% endblock %}
</body>
</html>
