<!-- interne/register.html -->

{% extends 'main.html' %}

{% block content %}

<style>
  /* Reset default browser styles */
  body, h2, ul, li, form, input, button, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
  }

  /* Form container styles */
  form {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
  }

  /* Form input styles */
  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  /* Submit button styles */
  button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Message styles */
  ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
  }

  ul li {
    color: red; /* Change color according to your preference */
  }

  /* Login link styles */
  p {
    margin-top: 20px;
    text-align: center;
  }

  a {
    color: #007bff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

<h2>Register</h2>
{% if messages %}
  <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
<form method="post">
    {% csrf_token %}
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br>
    <br>
    <button type="submit">Register</button>
  </form>

  <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
{% endblock %}
