<!-- student/settings.html -->

{% extends 'main.html' %}

{% block content %}

{% include 'student/navbar.html' %}
  <h2>Settings</h2>
  <form method="post">
    {% csrf_token %}
    <label for="profile_photo">Profile Photo</label>
    <input type="file" id="profile_photo" name="profile_photo">
    <br>
    <br>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" value="{{ user.username }}">
    <br>
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <br>
    <br>
    <label for="first_name">First Name</label>
    <input type="text" id="first_name" name="first_name" value="{{ user.profile.first_name }}">
    <br>
    <br>
    <label for="last_name">Last Name</label>
    <input type="text" id="last_name" name="last_name" value="{{ user.profile.last_name }}">
    <br>
    <br>
    <label for="phone_number">Phone Number</label>
    <input type="text" id="phone_number" name="phone_number" value="{{ user.profile.phone_number }}">
    <br>
    <br>
    <label for="university_name">University Name</label>
    <input type="text" id="university_name" name="university_name" value="{{ user.profile.university_name }}">
    <br>
    <br>
    <label for="department">Department</label>
    <input type="text" id="department" name="department" value="{{ user.profile.department }}">
    <br>
    <br>
    <label for="degree_name">Degree Name</label>
    <input type="text" id="degree_name" name="degree_name" value="{{ user.profile.degree_name }}">
    <br>
    <br>
    <button type="submit">Save Settings</button>
  </form>
{% endblock %}
