<!-- student/skills.html -->

{% extends 'main.html' %}

{% block content %}

{% include 'student/navbar.html' %}
<style>
/* CSS styles */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    cursor: pointer; /* Change cursor to pointer when hovering over */
}

th:hover {
    background-color: #ddd; /* Change background color when hovering over */
}
</style>
<h3>Skills</h3>
<table border="2px">
    <tr>
        {% for skill in skills %}
        <th><a href="{% url 'assessment_check' skill.id %}">{{skill.skill_name}}</a></th>
        {% endfor %}
    </tr>
</table>


{% endblock %}
