{% extends 'main.html' %}

{% block content %}
    <style>
        /* CSS styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer; /* Change cursor to pointer when hovering over */
        }

        th:hover {
            background-color: #ddd; /* Change background color when hovering over */
        }

        .instruction {
            margin-bottom: 20px;
        }

        .continue-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        .continue-button:hover {
            background-color: #0056b3;
        }
    </style>

    
        <div class="instruction">
            <p> Your Response is submitted successfully. You will get the result of the assessment shortly.</p>
        </div>

{% endblock %}