

#messageContainer {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  overflow-y: scroll;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* #messageList {
  list-style-type: none;
  padding: 0;
  margin: 0;
} */

/* .messageItem {
  padding: 10px;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 3px;
} */

/* .messageItem:last-child {
  border-bottom: none;
  margin-bottom: 0;
} */


.desktop-3-child {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -503.97px;
  left: -854px;
  border-radius: var(--br-121xl);
  background-color: var(--color-oldlace);
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.ai-dip4,
.internship-platform4 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.ai-dip4 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  min-width: 62px;
}
.internship-platform4 {
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  min-width: 106px;
}
.ai-dip-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-child93 {
  position: absolute;
  top: 1359.1px;
  left: 0;
  border-radius: var(--br-11xl);
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 1;
}
.frame-child94 {
  position: absolute;
  top: 1278.1px;
  left: 1147px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: contain;
  z-index: 2;
}
.rectangle-parent64 {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -1164px;
  left: -1101px;
}
.hi-shakir1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 94px;
  z-index: 2;
}
.hi-shakir-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-google-sans);
}
.frame-parent50 {
  width: 258.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl-1) var(--padding-27xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  min-width: 258.0999999999999px;
}
.your-personal-internship4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.based-on-yoru4 {
  position: relative;
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  z-index: 1;
}
.your-personal-internship-platf-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper42 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xl-1);
  box-sizing: border-box;
  min-width: 302px;
  max-width: 100%;
  font-size: var(--font-size-9xl);
}
.frame-parent49 {
  width: 806px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-64xl-9);
  min-width: 806px;
  max-width: 100%;
}
.icon12,
.icon13,
.icon14 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.icon12 {
  border-radius: var(--br-981xl);
  display: none;
}
.icon13,
.icon14 {
  border-radius: var(--br-3xs);
  object-fit: cover;
}
.icon14 {
  z-index: 1;
}
.app-bar5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-base);
}
.frame-child95 {
  height: 50px;
  width: 305px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: none;
}
.icon-search4 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
  z-index: 2;
}
.search-for-a4 {
  width: 127px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-small-regular);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-500);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 2;
}
.rectangle-parent65 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-sm);
  min-width: 147px;
  z-index: 1;
}
.frame-child96 {
  height: 50px;
  width: 76px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-saddlebrown);
  display: none;
}
.go4 {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--body-small-regular);
  color: var(--color-white);
  text-align: left;
  min-width: 21px;
  z-index: 1;
}
.rectangle-parent66,
.search-bar,
.search-bar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent66 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-6xl) var(--padding-mid);
  background-color: var(--color-saddlebrown);
  width: 76px;
  border-radius: var(--br-mini);
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent66:hover {
  background-color: var(--color-sienna);
}
.search-bar,
.search-bar-wrapper {
  max-width: 100%;
}
.search-bar {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.search-bar-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.bar-content,
.bar-content-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.bar-content {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.bar-content-wrapper {
  width: 407px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xl-1);
  box-sizing: border-box;
  min-width: 407px;
}
.frame-parent48 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
.frame-child97 {
  width: 220px;
  height: 307px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.general-category4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.dashboard5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.dashboard-wrapper1,
.general-category-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-wrapper1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.general-category-container {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-discover4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.skills4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.category-names,
.dashboard-names1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-names1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.category-names {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-calendar-18 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.internships4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.general-calendar-1-parent4,
.internships-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.internships-wrapper1 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.general-calendar-1-parent4 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-calendar-19 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.profile4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.general-calendar-1-parent5,
.profile-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-wrapper3 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.general-calendar-1-parent5 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-child98 {
  height: 38px;
  width: 146px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-300);
  display: none;
}
.general-settings4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.ai-manager {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.a-i-manager {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rectangle-parent68 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-xs) var(--padding-4xs);
  background-color: var(--color-aliceblue-300);
  width: 146px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.frame-wrapper43,
.rectangle-parent67,
.rectangle-parent68 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent67 {
  margin: 0;
  flex: 1;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-3xl) var(--padding-18xl);
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.frame-wrapper43 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child99 {
  height: 80px;
  width: 220px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.frame-child100 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.general-lightning-14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-parent70 {
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  z-index: 1;
}
.from-companies4,
.offer-opportunity4 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.offer-opportunity4 {
  font-weight: 500;
  min-width: 128px;
}
.from-companies4 {
  font-size: var(--font-size-3xs);
  font-family: var(--font-alata);
  color: var(--color-gray-400);
  min-width: 77px;
}
.opportunity-description,
.opportunity-description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.opportunity-description {
  gap: var(--gap-8xs);
}
.opportunity-description-wrapper {
  padding: var(--padding-12xs) 0 0;
}
.frame-parent52,
.rectangle-parent69 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent69 {
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-sm);
  gap: var(--gap-sm);
}
.frame-parent52 {
  flex-direction: column;
  gap: var(--gap-11xl);
}
.frame-child101 {
  width: 220px;
  height: 183px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  display: none;
  z-index: 0;
}
.upgrade-to-pro4 {
  margin: 0;
  width: 101px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.get-your-projects4,
.profile-reviewed-by4,
.software-engineers4 {
  margin: 0;
}
.get-your-projects-container4 {
  position: relative;
  line-height: 144%;
  color: var(--color-slategray);
  z-index: 1;
}
.upgrade-today4 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
  z-index: 1;
}
.with-rocket-girl4 {
  width: 119.3px;
  height: 212.4px;
  position: absolute;
  margin: 0 !important;
  top: -28px;
  right: 10.7px;
  object-fit: cover;
  z-index: 2;
}
.frame-parent51,
.rectangle-parent71 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent71 {
  align-self: stretch;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  align-items: flex-start;
  padding: var(--padding-4xl) var(--padding-sm) var(--padding-7xl);
  position: relative;
  gap: var(--gap-5xs-5);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslateblue);
}
.frame-parent51 {
  width: 221px;
  align-items: flex-end;
  gap: var(--gap-87xl);
}
.frame-child102,
.frame-child103 {
  width: 977px;
  height: 702px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-aliceblue-200);
  display: none;
  max-width: 100%;
}
.frame-child103 {
  width: 685px;
  height: 137px;
  border-radius: var(--br-mini);
  background-color: var(--color-lavender);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
}
.manager {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.hello,
.i-am-your {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.how-can-i {
  margin: 0;
}
.hello-i-am-container {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.introduction,
.rectangle-parent73 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.introduction {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-sm);
}
.rectangle-parent73 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-lavender);
  border: 1px solid var(--color-lightsteelblue-100);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-2xs);
  gap: var(--gap-mini);
  z-index: 1;
}
.chat-container,
.frame-child104,
.rectangle-parent73 {
  box-sizing: border-box;
  max-width: 100%;
}
.chat-container {
  width: 685px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.frame-child104 {
  height: 73px;
  width: 691px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  border: 1px solid var(--color-ghostwhite);
  display: none;
}
.i-am-facing {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.rectangle-parent74 {
  flex: 1;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  border: 1px solid var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 23.3px var(--padding-8xl);
  z-index: 1;
}
.frame-child105,
.rectangle-parent74,
.user-query {
  box-sizing: border-box;
  max-width: 100%;
}
.user-query {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs) var(--padding-lg);
  font-size: var(--font-size-sm);
}
.frame-child105 {
  width: 685px;
  height: 248px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-lavender);
  border: 1px solid var(--color-lightsteelblue-100);
  display: none;
}
.manager1 {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.all-the-required,
.all-the-requirements,
.if-you-are,
.sure {
  margin-block-start: 0;
  margin-block-end: 6px;
}
.highlight-where-you {
  margin: 0;
}
.sure-all-the-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent75,
.response-message {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.response-message {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 var(--padding-12xs);
  text-align: justify;
  font-size: var(--font-size-sm);
}
.rectangle-parent75 {
  width: 685px;
  border-radius: var(--br-mini);
  background-color: var(--color-lavender);
  border: 1px solid var(--color-lightsteelblue-100);
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-7xl) 66px;
  gap: var(--gap-mid);
  z-index: 1;
}
.frame-child106 {
  height: 75px;
  width: 691px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  border: 2px solid var(--color-royalblue);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.ask-me,
.frame-child107 {
  position: relative;
  z-index: 1;
}
.ask-me {
  width: 600px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 22px;
  color: black;
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child107 {
  width: 21px;
  height: 20px;
  border-radius: 1px;
}
.call-to-action,
.rectangle-parent76,
.vector-wrapper1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.vector-wrapper1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  width: 21px;
  height: 21px;
}
.call-to-action,
.rectangle-parent76 {
  flex-direction: row;
  max-width: 100%;
}
.rectangle-parent76 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  border: 2px solid var(--color-royalblue);
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-11xl) var(--padding-4xl)
    var(--padding-8xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.call-to-action {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lg);
}
.conversation {
  max-width: calc(100% - 5px);
  height: 500px;
  overflow-y: scroll;

}

.rectangle-parent72 {
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--color-aliceblue-200);
  flex-direction: column;
  padding: 89px 100px var(--padding-smi) 168px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: calc(90% - 294px);
  z-index: 1;
  font-size: var(--font-size-base);
  margin-left: 320px;
  margin-top: 240px;
}
.content,
.content-wrapper,
.desktop-3,
.rectangle-parent72 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  flex: 1;
  flex-direction: row;
  gap: 73px;
  max-width: 100%;
}
.content-wrapper,
.desktop-3 {
  box-sizing: border-box;
}
.content-wrapper {
  width: 1345px;
  flex-direction: row;
  padding: 0 var(--padding-18xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.desktop-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-11xl) var(--padding-57xl-9) 0;
  gap: var(--gap-26xl-9);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .bar-content-wrapper,
  .frame-parent49 {
    flex: 1;
  }
  .frame-parent48 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .frame-parent49 {
    gap: var(--gap-23xl);
    min-width: 100%;
  }
  .frame-parent51 {
    display: none;
  }
  .rectangle-parent72 {
    padding-left: 84px;
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent50 {
    flex: 1;
  }
  .frame-parent49 {
    flex-wrap: wrap;
  }
  .bar-content-wrapper {
    min-width: 100%;
  }
  .rectangle-parent72 {
    padding: 58px var(--padding-6xl) var(--padding-xl) 42px;
    box-sizing: border-box;
  }
  .content {
    gap: var(--gap-17xl);
  }
  .desktop-3 {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .ai-dip4 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .hi-shakir1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent50 {
    gap: var(--gap-3xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .your-personal-internship4 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .frame-parent49 {
    gap: var(--gap-2xl);
  }
  .search-bar {
    flex-wrap: wrap;
  }
  .bar-content {
    gap: var(--gap-3xl);
  }
  .upgrade-to-pro4 {
    font-size: var(--font-size-mid);
    line-height: 20px;
  }
  .content {
    gap: var(--gap-lg);
  }
}
