

.which-new-e-s-feature,
.which-new-e-s-feature-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  
}
.which-new-e-s-feature-child {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 163px;
  width: auto;
  outline: 0;
  flex: 1;
  padding: var(--padding-3xs) var(--padding-mid);
  font-family: var(--body-small-regular);
  font-weight: 600;
  font-size: var(--font-size-sm);
  color: var(--color-silver);
  
}
.which-new-e-s-feature {
  align-self: stretch;
  padding: 0 0 0 var(--padding-11xs);
}
.new-e-s-feature-b {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mid);
}
.feature-a,
.new-e-s-feature-a,
.new-e-s-feature-b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.new-e-s-feature-a {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  margin-top: -20px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.feature-a {
  width: 614px;
  flex-direction: column;
}
.frame-child89 {
  height: 29px;
  width: 51px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.point {
  position: relative;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.frame-wrapper37,
.rectangle-parent60 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent60 {
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-10xs);
  white-space: nowrap;
}
.frame-wrapper37 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  font-size: var(--font-size-sm);
}
.feature-a-parent,
.frame-wrapper36 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  
}
.feature-a-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper36 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.b3,
.which-new-es61 {
  position: relative;
  display: inline-block;
}
.b3 {
  min-width: 15px;
}
.which-new-es61 {
  font-weight: 600;
  max-width: 100%;
}
.features-ato-d-child,
.features-ato-d1 {
  flex-direction: row;
  box-sizing: border-box;
}
.features-ato-d-child {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 163px;
  width: auto;
  outline: 0;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mid);
  font-family: var(--body-small-regular);
  font-weight: 600;
  font-size: var(--font-size-sm);
  color: var(--color-silver);
  max-width: 100%;
}
.features-ato-d1 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-11xs);
}
.features-ato-d,
.features-ato-d1,
.object-oriented-feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.features-ato-d {
  width: 590px;
  flex-direction: column;
  gap: var(--gap-mid);
}
.object-oriented-feature {
  align-self: stretch;
  flex-direction: row;
}
.frame-child90 {
  height: 29px;
  width: 51px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.point1 {
  position: relative;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.rectangle-parent61 {
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs);
  white-space: nowrap;
  margin-top: -195px;
  color: var(--color-black);
}
.object-oriented-feature-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 199px;
  max-width: 100%;
}
.frame-wrapper38,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper38 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 567px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  background-color: yellowgreen;
}
.parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xs);
}
.b4 {
  position: relative;
  display: inline-block;
  min-width: 15px;
}
.frame-child91,
.which-new-es62 {
  position: relative;
  max-width: 100%;
}
.which-new-es62 {
  font-weight: 600;
  display: inline-block;
}
.frame-child91 {
  height: 163px;
  width: 588px;
  background-color: var(--color-whitesmoke);
  display: none;
}
.type-your-answer {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.frame-wrapper40,
.rectangle-parent62 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent62 {
  flex: 1;
  background-color: var(--color-whitesmoke);
  padding: var(--padding-3xs) var(--padding-mid) 134px;
}
.frame-wrapper40 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-11xs);
  color: var(--color-silver);
}
.which-new-es6-feature-doesnt-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mid);
}
.frame-wrapper39,
.group,
.which-new-es6-feature-doesnt-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper39 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  margin-top: -20px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.group {
  width: 614px;
  flex-direction: column;
}
.frame-child92 {
  height: 29px;
  width: 51px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.point2 {
  position: relative;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.frame-wrapper41,
.rectangle-parent63 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent63 {
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-10xs);
  white-space: nowrap;
}
.frame-wrapper41 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  font-size: var(--font-size-sm);
}
.frame-parent46,
.frame-parent47 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  max-height: fit-content;
}
.frame-parent47 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent46 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 41px;
  z-index: 1;
  font-size: var(--font-size-base);
  font-family: var(--body-small-regular);
}
.frame-parent45 {
  flex: 1;
  flex-direction: row;
  position: relative;
  max-width: 100%;
}
.frame-parent45,
.frame-wrapper35,
.react-js-skill-assessment-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper35 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 35px;
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-actor);
}
.react-js-skill-assessment-parent {
  flex: 1;
  flex-direction: column;
  gap: 74px;
  max-width: calc(100% - 400px);
  flex-shrink: 0;
  font-size: var(--font-size-mid);
  margin-left: 320px;
  margin-top: -790px;
  position: relative;
}
.frame-parent42 {
  height: 783px;
  flex: 1;
  flex-direction: row;
  padding: 0 0 var(--padding-57xl-9);
  gap: 85px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);

  
}
@media screen and (max-width: 1275px) {
  .frame-parent40,
  .frame-wrapper31 {
    flex: 1;
  }
  .frame-parent39 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .frame-parent40 {
    gap: var(--gap-23xl);
    min-width: 100%;
  }
  .frame-parent43 {
    display: none;
  }
  .feature-a-parent,
  .frame-parent47 {
    flex-wrap: wrap;
  }
  .react-js-skill-assessment-parent {
    gap: 37px;
    max-width: 100%;
    
  }
  .frame-parent42 {
    height: auto;
    padding-bottom: var(--padding-31xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .ai-dip-parent {
    flex: 1;
  }
  .frame-parent40 {
    flex-wrap: wrap;
  }
  .frame-wrapper31,
  .frame-wrapper38 {
    min-width: 100%;
  }
  .react-js-skill-assessment-parent {
    gap: var(--gap-lg);
  }
  .frame-parent42 {
    gap: var(--gap-23xl);
  }
  .desktop-6 {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .ai-dip3 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .your-personal-internship3 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .frame-parent40 {
    gap: var(--gap-2xl);
  }
  .frame-parent41 {
    flex-wrap: wrap;
  }
  .app-bar-group {
    gap: var(--gap-3xl);
  }
  .upgrade-to-pro3 {
    font-size: var(--font-size-mid);
    line-height: 20px;
  }
  .hunain-baloch3,
  .react-js-skill {
    font-size: var(--font-size-lgi);
  }
  .frame-parent46 {
    gap: var(--gap-xl);
  }
  .frame-parent42 {
    gap: var(--gap-2xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
    
  }
}
