.dashboard-child {
  position: absolute;
  top: -503.97px;
  left: -854px;
  border-radius: var(--br-121xl);
  background-color: var(--color-oldlace);
  width: 1359.1px;
  height: 1359.1px;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.professionals {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 94px;
}
.frame-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.frame-item {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 1;
}
.interface-essentialemail-2-icon {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 30px;
  right: 25px;
  object-fit: contain;
  z-index: 2;
}
.anglea-taylor,
.senior-php-developer {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 79px;
}
.senior-php-developer {
  font-size: var(--font-size-3xs);
  color: var(--main-greyscale-40);
  min-width: 100px;
}
.anglea-taylor-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  z-index: 1;
}
.frame-inner {
  height: 30px;
  width: 30px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  background-color: var(--color-white);
  z-index: 1;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper,
.rectangle-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.rectangle-parent {
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-2xl)
    var(--padding-lgi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mini);
  min-width: 181px;
}
.rectangle-div {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.rectangle-icon {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 1;
}
.mike-taylor,
.team-lead-at {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 65px;
}
.team-lead-at {
  font-size: var(--font-size-3xs);
  color: var(--main-greyscale-40);
  min-width: 96px;
}
.frame-div,
.mike-taylor-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mike-taylor-parent {
  justify-content: flex-start;
  gap: var(--gap-12xs);
  z-index: 1;
}
.frame-div {
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.interface-essentialemail-2-icon1 {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 30px;
  right: 25px;
  object-fit: contain;
  z-index: 2;
}
.ellipse-div {
  width: 30px;
  height: 30px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  background-color: var(--color-white);
  z-index: 1;
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.frame-group,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.rectangle-group {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-2xl)
    var(--padding-lgi);
  box-sizing: border-box;
  position: relative;
  min-width: 181px;
}
.frame-group {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.frame-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.frame-child2 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 1;
}
.interface-essentialemail-2-icon2 {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 30px;
  right: 25px;
  object-fit: contain;
  z-index: 2;
}
.john-doe,
.ui-designer-at {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 54px;
}
.ui-designer-at {
  font-size: var(--font-size-3xs);
  color: var(--main-greyscale-40);
  min-width: 89px;
}
.john-doe-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  z-index: 1;
}
.frame-child3 {
  height: 30px;
  width: 30px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  background-color: var(--color-white);
  z-index: 1;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper1,
.group-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.group-div {
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-2xl)
    var(--padding-lgi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mini);
  min-width: 181px;
}
.frame-child4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.frame-child5 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 1;
}
.michelle-gundz,
.python-develooper {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 90px;
}
.python-develooper {
  font-size: var(--font-size-3xs);
  color: var(--main-greyscale-40);
  min-width: 89px;
}
.frame-wrapper2,
.michelle-gundz-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.michelle-gundz-parent {
  justify-content: flex-start;
  gap: var(--gap-12xs);
  z-index: 1;
}
.frame-wrapper2 {
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.interface-essentialemail-2-icon3 {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 30px;
  right: 25px;
  object-fit: contain;
  z-index: 2;
}
.frame-child6 {
  width: 30px;
  height: 30px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  background-color: var(--color-white);
  z-index: 1;
}
.ellipse-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.frame-parent1,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.rectangle-parent1 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-2xl)
    var(--padding-lgi);
  box-sizing: border-box;
  position: relative;
  min-width: 181px;
}
.frame-parent1 {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.frame-parent,
.my-tutors,
.my-tutors-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.my-tutors-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--body-small-regular-size);
  font-family: var(--body-small-regular);
}
.my-tutors {
  position: absolute;
  top: 725px;
  left: 340px;
  width: 580px;
  flex-direction: column;
  gap: var(--gap-2xs);
  font-family: var(--font-poppins);
}
.goal-status-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
}
.interface-essentialflame-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
}
.manage-progress {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 100px;
  cursor: pointer;
}
.heading,
.manage-progress-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.heading {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-8xs) 0 0;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: right;
}
.heading1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 300;
  font-family: inherit;
  z-index: 1;
}
.heading-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  font-size: var(--font-size-9xl);
  color: rgba(16, 25, 45, 0.2);
}
.div,
.progress1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 51px;
}
.div {
  font-family: var(--font-google-sans);
  min-width: 25px;
}
.progress-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child7,
.frame-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
}
.frame-child8 {
  background-color: var(--color-darkslateblue);
  width: 0px;
  height: 10px;
  z-index: 1;
}
.rectangle-parent3 {
  align-self: stretch;
  height: 10px;
  position: relative;
}
.progress {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
  z-index: 1;
}
.goal-status,
.progress,
.progress-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  color: var(--color-black);
}
.goal-status {
  position: absolute;
  top: 241px;
  left: 342px;
  width: 279px;
  flex-direction: column;
  padding: var(--padding-lg) var(--padding-sm) var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
  z-index: 1;
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslateblue);
}
.frame-child9 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-aliceblue-100);
}
.your-skills-badges {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 118px;
  z-index: 1;
}
.your-skills-badges-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 61px 0 var(--padding-43xl);
}
.user-skills-badge {
  align-self: stretch;
  width: 64px;
  position: relative;
  padding-left: 10px;
  padding-bottom: 10px;
  border-radius: var(--br-3xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 58px;
  z-index: 1;
}
.screenshot-2024-02-06-at-1054 {
  height: 58px;
  width: 63px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  min-height: 58px;
  z-index: 1;
}
.screenshot-2024-02-06-at-1051-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.screenshot-2024-02-06-at-1056 {
  width: 64px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}

.rectangle-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  /* display: flex; */
  width: 240px;

  /* align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl); */
}
.rectangle-parent4 {
  position: absolute;
  top: 448px;
  left: 342px;
  height: 234px;
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-14xl);
  z-index: 1;
}
.pattern-matcher-icon {
  border-radius: var(--br-mini);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.illustration-icon,
.pattern-matcher-icon,
.pattern-matcher-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.illustration-icon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.pattern-matcher-parent {
  margin: 0 !important;
}
.div1 {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 24px;
}
.div2 {
  min-width: 23px;
}
.div2,
.div3,
.div4 {
  position: relative;
  font-weight: 800;
  display: inline-block;
}
.div3 {
  color: var(--color-darkslateblue);
  min-width: 24px;
}
.div4 {
  min-width: 21px;
}
.pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8.1px;
  z-index: 2;
}
.system-uiux-designer {
  margin: 0;
  width: 136px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.in-illustrator-tips,
.learn-how-to,
.life-projects-and {
  margin: 0;
}
.learn-how-to-container {
  position: relative;
  font-size: var(--body-small-regular-size);
  font-weight: 500;
  color: var(--color-gray-400);
}
.system-uiux-designer-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8.8px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.people-enrolled-so {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent4 {
  align-self: stretch;
  height: 139.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 32.1px;
  box-sizing: border-box;
  gap: 13.8px;
}
.group-icon {
  height: 24.2px;
  width: 145px;
  position: relative;
}
.div5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
  white-space: nowrap;
}
.frame-parent6,
.number {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.number {
  flex-direction: column;
  padding: 3.9px 0 0;
}
.frame-parent6 {
  flex-direction: row;
  gap: var(--gap-4xs);
}
.enroll-today {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  min-width: 84px;
}
.frame-parent5 {
  flex-direction: column;
  padding: 0 var(--padding-11xl) 0 0;
  gap: 10.6px;
  font-size: var(--body-small-regular-size);
  color: var(--color-gray-400);
}
.course-title,
.course-title-wrapper,
.frame-parent5,
.latest-course {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.course-title {
  flex: 1;
  flex-direction: column;
  gap: 14.5px;
  z-index: 2;
}
.course-title-wrapper,
.latest-course {
  box-sizing: border-box;
}
.course-title-wrapper {
  width: 217.2px;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 4.6px;
  color: var(--color-black);
}
.latest-course {
  position: absolute;
  height: 43.07%;
  width: 19.1%;
  top: 23.54%;
  right: 36.53%;
  bottom: 33.4%;
  left: 44.38%;
  flex-direction: column;
  padding: 11.9px 13.4px 42.7px;
  gap: 55.1px;
  z-index: 1;
  font-size: var(--font-size-lg);
  color: var(--color-gray-300);
}
.course-icon,
.tutors-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 181px;
  object-fit: cover;
}
.tutors-icon {
  left: 217px;
}
.course-grid,
.course-tutors {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.course-grid {
  top: 757px;
  left: 1003px;
  width: 398px;
  height: 193.8px;
}
.header-nav-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 1359.1px;
  bottom: -1359.1px;
  left: 0;
  border-radius: var(--br-11xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.ai-dip,
.internship-platform {
  position: relative;
  display: inline-block;
}
.ai-dip {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  min-width: 62px;
}
.internship-platform {
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  min-width: 106px;
}
.text {
  width: 138px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  z-index: 1;
}
.user-child {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.hunain-baloch {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.hunain-baloch-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.header-nav,
.hunain-baloch-wrapper,
.user {
  display: flex;
  align-items: flex-start;
}
.user {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 1;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-actor);
}
.header-nav {
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-12xl) 0 var(--padding-12xl) 1147px;
  box-sizing: border-box;
  position: relative;
  gap: 34px;
  min-height: 1359px;
}
.frame-child10,
.frame-child11 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-child10 {
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.frame-child11 {
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-300);
}
.general-category {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.dashboard1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.dashboard-wrapper,
.group-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 3px;
  padding-left: 20px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-5xs);
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
  position: relative;
  gap: var(--gap-xl);
}
.general-discover {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.skills {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.general-discover-parent,
.skills-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.skills-wrapper {
  flex-direction: column;
  padding-top: 5px;
  padding-left: 20px;
  /* padding: var(--padding-10xs) 0 0; */
}
.general-discover-parent {
  flex-direction: row;
  width: 150px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  margin-top: -10px;
}

.general-discover-parent:hover {
  background-color: #e6f4ff;
}

.general-discover-parent.active {
  background-color: #e6f4ff;
}

.general-calendar-1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.internships {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.general-calendar-1-parent,
.internships-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.internships-wrapper {
  flex-direction: column;
  padding-top: 5px;
  padding-left: 13px;
}
.general-calendar-1-parent {
  flex-direction: row;
  gap: var(--gap-xl);
  width: 150px;
}

.general-calendar-1-parent:hover {
  background-color: #5531fb;
  
}
.general-calendar-11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.profile {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.general-calendar-1-group,
.profile-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-wrapper {
  flex-direction: column;
  padding-top: 5px;
  padding-left: 18px;
}
.general-calendar-1-group {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-settings {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.my-settings {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
}
.my-settings-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 5px;
  padding-left: 15px;
}
.general-settings-parent {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-parent7,
.general-settings-parent,
.nav-inner,
.rectangle-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent7 {
  width: 146px;
  flex-direction: column;
  padding: 0 var(--padding-5xs) var(--padding-lgi) 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  z-index: 1;
}
.nav-inner,
.rectangle-parent5 {
  flex-direction: row;
}
.rectangle-parent5 {
  flex: 1;
  padding: var(--padding-21xl) var(--padding-3xl) var(--padding-lg);
  position: relative;
}
.nav-inner {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.frame-child13 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
}
.from-companies,
.offer-opportunity {
  position: relative;
  display: inline-block;
}
.offer-opportunity {
  font-weight: 500;
  min-width: 128px;
}
.from-companies {
  font-size: var(--font-size-3xs);
  font-family: var(--font-alata);
  color: var(--color-gray-400);
  min-width: 77px;
}
.frame-wrapper3,
.offer-opportunity-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-opportunity-parent {
  gap: var(--gap-8xs);
}
.frame-wrapper3 {
  padding: var(--padding-12xs) 0 0;
}
.general-lightning-1 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 8px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent6,
.rectangle-parent7 {
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.rectangle-parent7 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-sm);
  z-index: 1;
}
.rectangle-parent6 {
  align-self: stretch;
  padding: var(--padding-xl) var(--padding-sm);
}
.nav,
.nav-wrapper,
.rectangle-parent6 {
  display: flex;
  align-items: flex-start;
}
.nav {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.nav-wrapper {
  width: 223px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.nested-structure {
  width: 100%;
  height: 183px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 1.4px;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
}
.upgrade-to-pro {
  margin: 0;
  width: 101px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.get-your-projects,
.profile-reviewed-by,
.software-engineers {
  margin: 0;
}
.get-your-projects-container {
  position: relative;
  line-height: 144%;
  color: var(--color-slategray);
  z-index: 1;
}
.upgrade-today {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
  z-index: 1;
}
.with-rocket-girl {
  width: 119.3px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 10.7px;
  bottom: 0;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.upgrade,
.upgrade-wrapper {
  display: flex;
  align-items: flex-start;
}
.upgrade {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-32xl) var(--padding-sm) 27.4px;
  position: relative;
  gap: var(--gap-5xs-5);
}
.upgrade-wrapper {
  width: 222px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslateblue);
}
.left-side {
  position: absolute;
  top: -1164.1px;
  left: -1101px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-27xl);
  z-index: 1;
  text-align: left;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
.icon,
.icon1,
.icon2 {
  position: absolute;
  top: 20px;
  border-radius: var(--br-981xl);
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.icon1,
.icon2 {
  left: 56px;
  border-radius: var(--br-3xs);
  object-fit: cover;
}
.icon2 {
  left: 10px;
}
.app-bar1 {
  z-index: 1;
}
.app-bar,
.app-bar1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.top-bar {
  width: 96px;
  height: 40px;
  position: relative;
}
.your-personal-internship {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 800;
  font-family: inherit;
}
.based-on-yoru {
  position: relative;
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
}
.text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.icon-search {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
  z-index: 1;
}
.rectangle-input {
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue-400);
  height: 50px;
  width: 305px;
  position: absolute;
  margin: 0 !important;
  top: -16px;
  right: -129px;
  border-radius: var(--br-mini);
  padding: 0 var(--padding-mid);
}

.rectable-input::placeholder {
  color: #dee0e6;
}
.search-for-a {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 127px;
  z-index: 1;
}
.icon-search-parent,
.rectangle-parent8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent8 {
  align-items: flex-start;
  position: relative;
}
.icon-search-parent {
  align-items: flex-end;
  gap: var(--gap-sm);
}
.frame-wrapper4,
.text-parent {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper4 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}
.text-parent {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  min-width: 544px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.go {
  position: absolute;
  margin: 0 !important;
  top: 14px;
  right: 30px;
  font-size: var(--font-size-sm);
  display: inline-block;
  color: var(--color-white);
  min-width: 21px;
  z-index: 1;
}
.header-child {
  height: 50px;
  width: 76px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-saddlebrown);
}
.header {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 148px;
}
.header,
.header-wrapper,
.top {
  display: flex;
  max-width: 100%;
}
.header-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.top {
  position: absolute;
  top: 34px;
  left: 342px;
  width: 1068px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-26xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
.frame-child14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-honeydew);
}
.leader-board {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 37px;
  font-weight: 800;
  font-family: inherit;
}
.frame-wrapper5,
.leader-board-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper5 {
  padding: 0 var(--padding-smi);
}
.shape-combiner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.div6 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 17px;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-4xs) 0 0;
}
.frame-child15 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.frame-child16 {
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: var(--br-smi);
  width: 38px;
  height: 38px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-wrapper7 {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.devon-lane {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 115px;
}
.devon-lane-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.front-end-developer {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 120%;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  min-width: 94px;
  z-index: 1;
}
.frame-parent11 {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.error-handler,
.frame-parent10,
.frame-parent11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.error-handler {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.frame-parent10 {
  flex-direction: row;
  gap: var(--gap-sm);
}
.control-unit {
  position: relative;
  line-height: 120%;
  display: inline-block;
  min-width: 29px;
  z-index: 1;
}
.control-unit-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  color: #5531fb;
}
.frame-wrapper6,
.shape-combiner-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.shape-combiner-parent {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-xs) var(--padding-9xs)
    var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
}
.frame-wrapper6 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.frame-child17 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 3px;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.input-divider {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.input-divider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-7xs) 0 0;
}
.frame-child18 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.frame-child19 {
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: var(--br-smi);
  width: 38px;
  height: 38px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent12 {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.ronald-pena {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.ronald-pena-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.back-end-developer {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 120%;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.frame-parent13 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frame-parent12,
.frame-parent13,
.logic-xor-gate {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logic-xor-gate {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.frame-parent12 {
  width: 240px;
  flex-direction: row;
  gap: var(--gap-sm);
}
.logic-xnor-gate {
  position: relative;
  line-height: 120%;
  display: inline-block;
  min-width: 29px;
  z-index: 1;
}
.logic-xnor-gate-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
  color: #d56c2b;
}
.rectangle-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-12xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
}
.frame-child20 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.div7 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.frame-child21 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.frame-child22 {
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: var(--br-smi);
  width: 38px;
  height: 38px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent14 {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.elanor-davis {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.elanor-davis-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.front-end-developer1 {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 120%;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  min-width: 94px;
  z-index: 1;
}
.frame-parent15 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frame-parent14,
.frame-parent15,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper9 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.frame-parent14 {
  width: 237px;
  flex-direction: row;
  gap: var(--gap-mid);
}
.b {
  position: relative;
  line-height: 120%;
  display: inline-block;
  min-width: 27px;
  z-index: 1;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  color: #f6c02f;
}
.frame-wrapper8,
.rectangle-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent13 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) 0 var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
}
.frame-wrapper8 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.frame-child23 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.div8 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.frame-child24 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.frame-child25 {
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: var(--br-smi);
  width: 38px;
  height: 38px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent16 {
  height: 50px;
  width: 50px;
  position: relative;
  z-index: 1;
}
.david-brow {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.david-brow-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.full-stack-developer {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 120%;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.frame-parent17 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frame-parent16,
.frame-parent17,
.frame-wrapper11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper11 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.frame-parent16 {
  width: 219px;
  flex-direction: row;
  gap: var(--gap-mid);
}
.b1 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  min-width: 27px;
  z-index: 1;
}
.wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  color: var(--color-slategray);
}
.frame-wrapper10,
.rectangle-parent15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent15 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-10xs)
    var(--padding-base);
  position: relative;
  gap: var(--gap-xl);
}
.frame-wrapper10 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.frame-child26 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 3px;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.output-merger {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
}
.input-multiplier {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) 0 0;
}
.frame-child27 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.logic-operator-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: var(--br-smi);
  width: 38px;
  height: 38px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent18 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-wrapper12 {
  height: 50px;
  width: 50px;
  position: relative;
}
.john-ibram {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
}
.john-ibram-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.back-end-developer1 {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 120%;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  min-width: 91px;
}
.frame-parent19 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frame-parent19,
.frame-wrapper13,
.input-multiplier-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper13 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.input-multiplier-parent {
  width: 219px;
  flex-direction: row;
  gap: var(--gap-sm);
}
.b2 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  min-width: 28px;
}
.frame-parent18,
.wrapper4 {
  display: flex;
  align-items: flex-start;
}
.wrapper4 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  color: #f31515;
}
.frame-parent18 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.rectangle-parent17 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-base) var(--padding-9xs);
  box-sizing: border-box;
  position: relative;
}
.frame-parent8,
.frame-parent9,
.rectangle-parent17,
.rectangle-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent9 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frame-parent8,
.rectangle-parent9 {
  z-index: 1;
}
.frame-parent8 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.rectangle-parent9 {
  position: absolute;
  top: 241px;
  left: 1003px;
  width: 400px;
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-xs) var(--padding-15xl);
  box-sizing: border-box;
  font-size: var(--font-size-9xl);
  color: var(--main-greyscale-90);
}
.dashboard {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.screenshot-2024-02-06-at-1157 {
  position: absolute;
  top: 114px;
  left: 39px;
  border-radius: var(--br-93xl);
  width: 48.4px;
  height: 50px;
  object-fit: contain;
  z-index: 2;
}
.dashboard-parent {
  height: 1024px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.desktop-1 {
  width: 100%;
  height: auto;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .user {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .text-parent {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .dashboard,
  .dashboard-parent {
    height: auto;
    min-height: 1024;
  }
}
@media screen and (max-width: 450px) {
  .heading1 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .ai-dip {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .hunain-baloch {
    font-size: var(--font-size-lgi);
  }
  .upgrade-to-pro {
    font-size: var(--font-size-mid);
    line-height: 20px;
  }
  .leader-board,
  .your-personal-internship {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .david-brow,
  .devon-lane,
  .elanor-davis,
  .john-ibram,
  .ronald-pena {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
}
