.continue-button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  background-color: #378c02;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.continue-button:hover {
  background-color: #2ab300;
}

.logic-branch {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -503.97px;
  left: -854px;
  border-radius: var(--br-121xl);
  background-color: var(--color-oldlace);
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.ai-dip1,
.internship-platform1 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.ai-dip1 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  min-width: 62px;
}
.internship-platform1 {
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  min-width: 106px;
}
.column-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.column-two-child,
.ellipse-icon {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
.column-two-child {
  top: 1359.1px;
  border-radius: var(--br-11xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 1;
}
.ellipse-icon {
  top: 0.1px;
  border-radius: 50%;
  object-fit: cover;
}
.screenshot-2024-02-06-at-11571 {
  position: absolute;
  width: calc(100% - 1.6px);
  top: 0;
  right: 0.6px;
  left: 1px;
  border-radius: var(--br-93xl);
  max-width: 100%;
  overflow: hidden;
  height: 50px;
  object-fit: cover;
  z-index: 3;
}
.column-two,
.ellipse-parent {
  position: absolute;
  top: 1278px;
  left: 1147px;
  width: 50px;
  height: 50.1px;
}
.column-two {
  width: 1359.1px;
  height: 1359.1px;
  margin: 0 !important;
  top: -1164px;
  left: -1101px;
}
.hi-shakir {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 94px;
  z-index: 2;
}
.hi-shakir-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-google-sans);
}
.output-generator {
  width: 258.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl-1) var(--padding-27xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  min-width: 258.10000000000036px;
}
.your-personal-internship1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.based-on-yoru1 {
  position: relative;
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  z-index: 1;
}
.data-filter,
.data-filter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.data-filter {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data-filter-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xl-1);
  box-sizing: border-box;
  min-width: 302px;
  max-width: 100%;
  font-size: var(--font-size-9xl);
}
.output-generator-parent {
  width: 806px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-64xl-9);
  min-width: 806px;
  max-width: 100%;
}
.icon3,
.icon4,
.icon5 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.icon3 {
  border-radius: var(--br-981xl);
  display: none;
}
.icon4,
.icon5 {
  border-radius: var(--br-3xs);
  object-fit: cover;
}
.icon5 {
  z-index: 1;
}
.app-bar2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-base);
}
.frame-child28 {
  height: 50px;
  width: 305px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: none;
}
.icon-search1 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
  z-index: 2;
}
.search-for-a1 {
  width: 127px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-small-regular);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-500);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 2;
}
.rectangle-parent19 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-sm);
  min-width: 147px;
  z-index: 1;
}
.frame-child29 {
  height: 50px;
  width: 76px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-saddlebrown);
  display: none;
}
.go1 {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--body-small-regular);
  color: var(--color-white);
  text-align: left;
  min-width: 21px;
  z-index: 1;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-6xl) var(--padding-mid);
  background-color: var(--color-saddlebrown);
  width: 76px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-button:hover {
  background-color: var(--color-sienna);
}
.search-content,
.search-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.search-content {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.search-content-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.app-bar-content,
.app-bar-content-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.app-bar-content {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.app-bar-content-wrapper {
  width: 407px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xl-1);
  box-sizing: border-box;
  min-width: 407px;
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
.desktop-4-child {
  width: 100px;
  height: 33px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightblue);
  display: none;
  z-index: 2;
}
.html-css-javascript {
  position: relative;
  line-height: 16px;
  display: none;
  z-index: 3;
}
.frame-child30 {
  width: 220px;
  height: 307px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.general-category1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.dashboard2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.category-items,
.dashboard-names {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-names {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.category-items {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-discover1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.skills1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.general-discover-group,
.skills-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.skills-container {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.general-discover-group {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-child31 {
  height: 38px;
  width: 146px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-300);
  display: none;
}
.general-calendar-12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.internships1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.calendar-label,
.rectangle-parent20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.rectangle-parent20 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs-1) var(--padding-8xl) 4.9px 0;
  background-color: var(--color-aliceblue-300);
  border-radius: var(--br-3xs);
  flex-direction: row;
  gap: var(--gap-xl);
  z-index: 1;
}
.general-calendar-13 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.profile1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.general-calendar-1-container,
.profile-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-container {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.general-calendar-1-container {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-settings1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.my-settings1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
  z-index: 1;
}
.my-settings-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.general-settings-group {
  flex-direction: row;
  gap: var(--gap-xl);
}
.categories,
.general-settings-group,
.group-nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-nav {
  margin: 0;
  flex: 1;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-3xl) var(--padding-18xl);
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.categories {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child32 {
  height: 80px;
  width: 220px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.frame-child33 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.general-lightning-11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-parent22 {
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  z-index: 1;
}
.from-companies1,
.offer-opportunity1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.offer-opportunity1 {
  font-weight: 500;
  min-width: 128px;
}
.from-companies1 {
  font-size: var(--font-size-3xs);
  font-family: var(--font-alata);
  color: var(--color-gray-400);
  min-width: 77px;
}
.offers-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.offers-label {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.left-content,
.left-content-wrapper,
.offers-label,
.rectangle-parent21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent21 {
  align-self: stretch;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-sm);
  gap: var(--gap-sm);
}
.left-content,
.left-content-wrapper {
  flex-direction: column;
}
.left-content {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.left-content-wrapper {
  width: 221px;
  padding: 5.1px 0 0;
  box-sizing: border-box;
}
.front-end-web {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.internship {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
  z-index: 1;
}
.front-end-web-developer-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
  gap: 2px;
  font-size: var(--h4-extrabold-size);
}
.frame-child34 {
  height: 90px;
  width: 633px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  display: none;
  max-width: 100%;
}
.shopping-cart-e-commerce {
  line-height: 17px;
  font-weight: 600;
}
.details,
.shopping-cart-e-commerce,
.vector-icon {
  position: relative;
  z-index: 3;
}
.details {
  line-height: 17px;
  font-weight: 600;
  display: inline-block;
  min-width: 47px;
}
.vector-icon {
  width: 12px;
  height: 6px;
  object-fit: contain;
}
.developer-details-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.developer-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.developer-details-wrapper {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.frame-child35,
.rectangle-parent23 {
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  max-width: 100%;
}
.rectangle-parent23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-9xl) var(--padding-14xl) var(--padding-18xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
}
.frame-child35 {
  width: 633px;
  height: 90px;
  position: relative;
  display: none;
}
.duration-4-days,
.module-01,
.task-details {
  position: relative;
  line-height: 17px;
  display: inline-block;
  z-index: 1;
}
.module-01 {
  font-weight: 600;
  min-width: 68px;
}
.duration-4-days,
.task-details {
  min-width: 106px;
}
.task-details {
  min-width: 78px;
}
.frame-child36 {
  width: 8.6px;
  height: 4.9px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.duration-4-days-parent,
.task-details-parent,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.duration-4-days-parent,
.task-details-parent {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.duration-4-days-parent {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.deadline-10022024 {
  position: relative;
  line-height: 17px;
  z-index: 1;
}
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.frame-child37 {
  height: 33px;
  width: 100px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightblue);
  display: none;
}
.completed {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17px;
  font-weight: 600;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 75px;
  z-index: 2;
}
.frame-parent22,
.rectangle-parent25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent25 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-xs);
  background-color: var(--color-lightblue);
  border-radius: var(--br-4xs);
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-parent25:hover,
.rectangle-parent27:hover,
.rectangle-parent29:hover,
.value-mapper:hover {
  background-color: var(--color-lightsteelblue-200);
}
.frame-parent22 {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-parent21,
.frame-wrapper14,
.rectangle-parent24 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper14 {
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-15xl);
  box-sizing: border-box;
}
.frame-parent21,
.rectangle-parent24 {
  flex-direction: column;
}
.rectangle-parent24 {
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  overflow-y: scroll;
  z-index: 1;
}
.frame-parent21 {
  gap: var(--gap-5xl);
}
.frame-child38 {
  width: 633px;
  height: 90px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  display: none;
  max-width: 100%;
}
.duration-8-days,
.module-02,
.task-details1 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  z-index: 1;
}
.module-02 {
  font-weight: 600;
  min-width: 70px;
}
.duration-8-days,
.task-details1 {
  min-width: 106px;
}
.task-details1 {
  min-width: 78px;
}
.frame-child39 {
  width: 8.6px;
  height: 4.9px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.duration-8-days-parent,
.task-details-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.duration-8-days-parent {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.deadline-19022024 {
  position: relative;
  line-height: 17px;
  z-index: 1;
}
.module-cells {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.frame-child40 {
  height: 33px;
  width: 100px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightblue);
  display: none;
}
.upload {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17px;
  font-weight: 600;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
  z-index: 2;
}
.rectangle-parent27 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-7xl);
  background-color: var(--color-lightblue);
  border-radius: var(--br-4xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.module-details,
.module-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.module-details {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.module-details-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-15xl);
  box-sizing: border-box;
}
.frame-child41,
.rectangle-parent26 {
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  max-width: 100%;
}
.rectangle-parent26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.frame-child41 {
  width: 633px;
  height: 90px;
  position: relative;
  display: none;
}
.duration-10-days,
.module-03,
.task-details2 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  z-index: 1;
}
.module-03 {
  font-weight: 600;
  min-width: 70px;
}
.duration-10-days,
.task-details2 {
  min-width: 112px;
}
.task-details2 {
  min-width: 78px;
}
.frame-child42 {
  width: 8.6px;
  height: 4.9px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.vector-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.duration-10-days-parent,
.task-details-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.duration-10-days-parent {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.deadline-02032024 {
  position: relative;
  line-height: 17px;
  z-index: 1;
}
.frame-parent25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
}
.frame-child43 {
  height: 33px;
  width: 100px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightblue);
  display: none;
}
.not-assigned {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17px;
  font-weight: 600;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 2;
}
.frame-parent24,
.rectangle-parent29 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent29 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-8xs);
  background-color: var(--color-lightblue);
  border-radius: var(--br-4xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent24 {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-wrapper15,
.rectangle-parent28 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-wrapper15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-15xl);
  max-width: 100%;
}
.rectangle-parent28 {
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  padding: var(--padding-2xs) var(--padding-lgi) var(--padding-smi)
    var(--padding-xl);
  gap: var(--gap-8xs);
}
.frame-parent20,
.input-filter,
.rectangle-parent28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent20 {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.input-filter {
  flex: 1;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 411px;
}
.frame-child44 {
  width: 400px;
  height: 441px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-honeydew);
  display: none;
  max-width: 100%;
}
.available-internships {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 37px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.available-internships-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child45 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.div9 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 17px;
  z-index: 1;
}
.wrapper5 {
  width: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.front-end-web1 {
  margin: 0;
  width: 275px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.front-end-web-developer-wrapper {
  width: 257px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.input-processor {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 82.2px 65.78px rgba(41, 72, 152, 0.05),
    0 53.3px 38.52px rgba(41, 72, 152, 0.04),
    0 31.7px 20.95px rgba(41, 72, 152, 0.03),
    0 16.4px 10.69px rgba(41, 72, 152, 0.03),
    0 6.7px 5.36px rgba(41, 72, 152, 0.02),
    0 1.5px 2.59px rgba(41, 72, 152, 0.01);
  border-radius: var(--br-mini-8);
  background-color: var(--color-lightcyan);
  width: 100%;
  height: 100%;
}
.output-handler-icon {
  position: absolute;
  top: 17.7px;
  left: 20.1px;
  width: 4.9px;
  height: 8.6px;
  z-index: 1;
}
.input-processor-parent {
  height: 43.6px;
  width: 43.6px;
  position: relative;
  z-index: 2;
}
.internships-grid-inner,
.rectangle-parent31 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent31 {
  flex: 1;
  padding: var(--padding-6xs) var(--padding-6xs-4) var(--padding-6xs-4)
    var(--padding-base);
  position: relative;
  row-gap: 20px;
  z-index: 1;
}
.internships-grid-inner {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child46 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.connection-point {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.logic-gate {
  width: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.back-end-web {
  margin: 0;
  width: 275px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.variable-bank {
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.function-block {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 82.2px 65.78px rgba(41, 72, 152, 0.05),
    0 53.3px 38.52px rgba(41, 72, 152, 0.04),
    0 31.7px 20.95px rgba(41, 72, 152, 0.03),
    0 16.4px 10.69px rgba(41, 72, 152, 0.03),
    0 6.7px 5.36px rgba(41, 72, 152, 0.02),
    0 1.5px 2.59px rgba(41, 72, 152, 0.01);
  border-radius: var(--br-mini-8);
  background-color: var(--color-lightcyan);
  width: 100%;
  height: 100%;
}
.formula-parser-icon {
  position: absolute;
  top: 17.7px;
  left: 20.1px;
  width: 4.9px;
  height: 8.6px;
  z-index: 1;
}
.function-block-parent {
  height: 43.6px;
  width: 43.6px;
  position: relative;
  z-index: 2;
}
.rectangle-parent32 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-5xs) var(--padding-6xs-4)
    var(--padding-base);
  position: relative;
  row-gap: 20px;
  z-index: 1;
}
.frame-child47 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.div10 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.wrapper6 {
  width: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.front-end-mobile {
  margin: 0;
  width: 275px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.front-end-mobile-developer-wrapper {
  width: 259px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.frame-child48 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 82.2px 65.78px rgba(41, 72, 152, 0.05),
    0 53.3px 38.52px rgba(41, 72, 152, 0.04),
    0 31.7px 20.95px rgba(41, 72, 152, 0.03),
    0 16.4px 10.69px rgba(41, 72, 152, 0.03),
    0 6.7px 5.36px rgba(41, 72, 152, 0.02),
    0 1.5px 2.59px rgba(41, 72, 152, 0.01);
  border-radius: var(--br-mini-8);
  background-color: var(--color-lightcyan);
  width: 100%;
  height: 100%;
}
.frame-child49 {
  position: absolute;
  top: 17.7px;
  left: 20.1px;
  width: 4.9px;
  height: 8.6px;
  z-index: 1;
}
.rectangle-parent34 {
  height: 43.6px;
  width: 43.6px;
  position: relative;
  z-index: 2;
}
.rectangle-parent33 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-8xs) var(--padding-6xs-4)
    var(--padding-base);
  position: relative;
  row-gap: 20px;
  z-index: 1;
}
.frame-child50 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.div11 {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.wrapper7 {
  width: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.back-end-mobile {
  margin: 0;
  width: 275px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.back-end-mobile-developer-wrapper {
  width: 257px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
}
.frame-child51 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 82.2px 65.78px rgba(41, 72, 152, 0.05),
    0 53.3px 38.52px rgba(41, 72, 152, 0.04),
    0 31.7px 20.95px rgba(41, 72, 152, 0.03),
    0 16.4px 10.69px rgba(41, 72, 152, 0.03),
    0 6.7px 5.36px rgba(41, 72, 152, 0.02),
    0 1.5px 2.59px rgba(41, 72, 152, 0.01);
  border-radius: var(--br-mini-8);
  background-color: var(--color-lightcyan);
  width: 100%;
  height: 100%;
}
.frame-child52 {
  position: absolute;
  top: 17.7px;
  left: 20.1px;
  width: 4.9px;
  height: 8.6px;
  z-index: 1;
}
.rectangle-parent36 {
  height: 43.6px;
  width: 43.6px;
  position: relative;
  z-index: 2;
}
.internships-grid-child,
.rectangle-parent35 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent35 {
  flex: 1;
  padding: var(--padding-6xs) var(--padding-6xs-4) var(--padding-6xs-4)
    var(--padding-base);
  position: relative;
  row-gap: 20px;
  z-index: 1;
}
.internships-grid-child {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child53 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0;
  left: 0;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
}
.instruction-set {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.value-holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.data-engineer {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--h4-extrabold-size);
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  color: var(--main-greyscale-90);
  display: inline-block;
  min-width: 104px;
  z-index: 1;
}
.value-holder-parent {
  width: 321px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
  max-width: 106%;
  flex-shrink: 0;
}
.frame-wrapper16 {
  width: 304px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 9.6px;
  box-sizing: border-box;
}
.frame-child54 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 82.2px 65.78px rgba(41, 72, 152, 0.05),
    0 53.3px 38.52px rgba(41, 72, 152, 0.04),
    0 31.7px 20.95px rgba(41, 72, 152, 0.03),
    0 16.4px 10.69px rgba(41, 72, 152, 0.03),
    0 6.7px 5.36px rgba(41, 72, 152, 0.02),
    0 1.5px 2.59px rgba(41, 72, 152, 0.01);
  border-radius: var(--br-mini-8);
  background-color: var(--color-lightcyan);
  width: 100%;
  height: 100%;
}
.condition-checker-icon {
  position: absolute;
  top: 17.7px;
  left: 20.1px;
  width: 4.9px;
  height: 8.6px;
  z-index: 1;
}
.rectangle-parent38 {
  height: 43.6px;
  width: 43.6px;
  position: relative;
  z-index: 2;
}
.rectangle-parent37 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-7xs) var(--padding-6xs-4)
    var(--padding-base);
  position: relative;
  row-gap: 20px;
  z-index: 1;
}
.internships-grid {
  align-self: stretch;
  flex-direction: column;
  gap: 13px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.input-collector,
.input-filter-parent,
.internships-grid,
.rectangle-parent30 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  
}
.rectangle-parent30 {
  width: 400px;
  border-radius: var(--br-6xl);
  background-color: var(--color-honeydew);
  flex-direction: column;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 400px;
  z-index: 1;
  font-size: var(--font-size-9xl);
  color: var(--main-greyscale-90);
}
.input-collector,
.input-filter-parent {
  flex-direction: row;
}
.input-filter-parent {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 691px;
}
.input-collector {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 84px;
}
.data-transformer-child {
  width: 220px;
  height: 183px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  display: none;
  z-index: 0;
}
.upgrade-to-pro1 {
  margin: 0;
  width: 101px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.get-your-projects1,
.profile-reviewed-by1,
.software-engineers1 {
  margin: 0;
}
.get-your-projects-container1 {
  position: relative;
  line-height: 144%;
  color: var(--color-slategray);
  z-index: 1;
}
.upgrade-today1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
  z-index: 1;
}
.with-rocket-girl1 {
  width: 119.3px;
  height: 212.4px;
  position: absolute;
  margin: 0 !important;
  top: -28px;
  right: 10.7px;
  object-fit: cover;
  z-index: 2;
}
.data-transformer {
  width: 220px;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-sm) var(--padding-7xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs-5);
  min-width: 220px;
}
.frame-child55 {
  width: 633px;
  height: 90px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  display: none;
  max-width: 100%;
}
.duration-6-days,
.module-04,
.task-details3 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  z-index: 1;
}
.module-04 {
  font-weight: 600;
  min-width: 70px;
}
.duration-6-days,
.task-details3 {
  min-width: 106px;
}
.task-details3 {
  min-width: 78px;
}
.data-integrator-icon {
  width: 8.6px;
  height: 4.9px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.data-transfer,
.expression-parser,
.task-details-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.expression-parser {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.data-transfer,
.task-details-parent1 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.data-transfer {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.deadline-09032024 {
  position: relative;
  line-height: 17px;
  z-index: 1;
}
.pro-duration-days {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.value-mapper-child {
  height: 33px;
  width: 100px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-lightblue);
  display: none;
}
.not-assigned1 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17px;
  font-weight: 600;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 2;
}
.pro-module-durations,
.value-mapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.value-mapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-8xs);
  background-color: var(--color-lightblue);
  border-radius: var(--br-4xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.pro-module-durations {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.calculation-engine,
.rectangle-parent39 {
  align-self: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
}
.calculation-engine {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-15xl);
  max-width: 100%;
}
.rectangle-parent39 {
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-100);
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-lgi) var(--padding-smi)
    var(--padding-xl);
  gap: var(--gap-8xs);
}
.data-transformer-parent,
.parameter-set,
.rectangle-parent39 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.parameter-set {
  width: 633px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 13.9px 0 0;
  box-sizing: border-box;
  min-width: 633px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.data-transformer-parent {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.flow-controller,
.main-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.flow-controller {
  width: 939px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslateblue);
}
.main-content {
  flex: 1;
  flex-direction: column;
  gap: 10.1px;
  margin-left: 320px;
  margin-top: 240px;
}
.desktop-4,
.main-content-wrapper {
  display: flex;
  box-sizing: border-box;
  text-align: left;
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.main-content-wrapper {
  width: 1378px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs);
  max-width: 100%;
  font-size: var(--font-size-sm);
  overflow-y: scroll;
}
.desktop-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) var(--padding-57xl-9) 0;
  gap: 40.9px;
  line-height: normal;
  letter-spacing: normal;
  font-size: 13px;
}
@media screen and (max-width: 1275px) {
  .app-bar-content-wrapper,
  .output-generator-parent {
    flex: 1;
  }
  .frame-section {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .output-generator-parent {
    gap: var(--gap-23xl);
    min-width: 100%;
  }
  .rectangle-parent30 {
    flex: 1;
  }
  .input-filter-parent {
    flex-wrap: wrap;
  }
  .data-transformer,
  .parameter-set {
    flex: 1;
  }
  .data-transformer-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .output-generator {
    flex: 1;
  }
  .output-generator-parent {
    flex-wrap: wrap;
  }
  .app-bar-content-wrapper {
    min-width: 100%;
  }
  .frame-parent22,
  .frame-parent24,
  .module-details {
    flex-wrap: wrap;
  }
  .input-filter,
  .input-filter-parent,
  .rectangle-parent30 {
    min-width: 100%;
  }
  .input-collector {
    gap: var(--gap-23xl);
  }
  .pro-module-durations {
    flex-wrap: wrap;
  }
  .parameter-set {
    min-width: 100%;
  }
  .desktop-4 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .ai-dip1 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .hi-shakir {
    font-size: var(--font-size-lgi);
  }
  .output-generator {
    gap: var(--gap-3xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .your-personal-internship1 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .output-generator-parent {
    gap: var(--gap-2xl);
  }
  .search-content {
    flex-wrap: wrap;
  }
  .app-bar-content {
    gap: var(--gap-3xl);
  }
  .front-end-web {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .rectangle-parent23 {
    flex-wrap: wrap;
  }
  .frame-parent23,
  .module-cells {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }
  .frame-parent25 {
    flex-wrap: wrap;
  }
  .available-internships {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .front-end-web1 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .rectangle-parent31 {
    flex-wrap: wrap;
  }
  .back-end-web {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .rectangle-parent32 {
    flex-wrap: wrap;
  }
  .front-end-mobile {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .rectangle-parent33 {
    flex-wrap: wrap;
  }
  .back-end-mobile {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .rectangle-parent35 {
    flex-wrap: wrap;
  }
  .data-engineer {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .rectangle-parent37,
  .value-holder-parent {
    flex-wrap: wrap;
  }
  .rectangle-parent30 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .input-collector {
    gap: var(--gap-2xl);
  }
  .upgrade-to-pro1 {
    font-size: var(--font-size-mid);
    line-height: 20px;
  }
  .pro-duration-days {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }
}
