/* Global Styles */
.wrapper {
    font-family: 'Arial', sans-serif;
    /* background: linear-gradient(135deg , #a777e3, #6e8efb); */
    margin: 0;
    padding: 0;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 50px;
    
}

/* Page Layout */
.login-page {
    display: flex;
    width: 70%;
    height: 70%;
    background: #fff;
    /* background-color: #cdcdcd99; */
    border-radius: 16px;
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    margin-left: 250px;
    margin-top: 50px;
}

/* Container */
.login-container {
    width: 30%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.portal-name {
    font-size: 38px;
    margin-bottom: 20px;
    color:  #a777e3;
    text-align: center;
    font-weight: 900;
}

.welcome {
    font-size: 28px;
    margin-bottom: 50px;
    margin-top: -35px;
    color:  #fff;
    text-align: left;
    font-weight: 600;
}

/* Form Elements */
.login-form {
    display: flex;
    flex-direction: column;
    
}

.login-form label {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 0px);
    padding: 12px 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-button {
    width: 100%;
    padding: 12px;
    color: #007BFF;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
}

.login-button:hover {
    background-color: #0056b3;
    color: #fff;
}

.signup-link {
    margin-top: 20px;
    color: #d4d4d4;
    text-align: center;
}

.signup-link span {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.signup-link span:hover {
    text-decoration: underline;
    cursor: pointer;
    color: rgb(59, 59, 250);
    
}

/* Image Container */
.image-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 16px 16px 0;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}