
  

  
  .register-wrapper input, .register-wrapper textarea, .register-wrapper select, .register-wrapper button {
    font-family: "Muli-Regular"; }
  
  .register-wrapper p, .register-wrapper h1, .register-wrapper h2, .register-wrapper h3, .register-wrapper h4, .register-wrapper h5, .register-wrapper h6, .register-wrapper ul {
    margin: 0; }
  
  .register-wrapper img {
    max-width: 100%; }
  
  .register-wrapper ul {
    padding-left: 0;
    margin-bottom: 0; }
  
  .register-wrapper a {
    text-decoration: none; }
  
  .register-wrapper :focus {
    outline: none; }
  
  .register-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #accffe; 
  }
  
  .register-wrapper .inner {
    position: relative;
    width: 300px; }
  
    .register-wrapper .image-1 {
    position: absolute;
    bottom: -12px;
    left: -191px;
    z-index: 99; }
  
    .register-wrapper .image-2 {
    position: absolute;
    bottom: 0;
    right: -329px; }
  
  .register-wrapper form {
    width: 100%;
    position: relative;
    z-index: 9;
    padding: 77px 61px 66px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
  
  .register-wrapper h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Muli-SemiBold";
    color: #333;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 33px; }
  
  .register-wrapper .form-holder {
    position: relative;
    margin-bottom: 21px; }
    .form-holder span {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 15px;
      color: #333; }
      .form-holder span.lnr-lock {
        left: 2px; }
  
  .register-wrapper .form-control {
    border: none;
    border-bottom: 1px solid #e6e6e6;
    display: block;
    width: 72%;
    height: 38px;
    background: none;
    padding: 3px 42px 0px;
    color: #666;
    font-family: "Muli-SemiBold";
    font-size: 16px; }
    .form-control::-webkit-input-placeholder {
      font-size: 14px;
      font-family: "Muli-Regular";
      color: #999;
      transform: translateY(1px); }
    .form-control::-moz-placeholder {
      font-size: 14px;
      font-family: "Muli-Regular";
      color: #999;
      transform: translateY(1px); }
    .form-control:-ms-input-placeholder {
      font-size: 14px;
      font-family: "Muli-Regular";
      color: #999;
      transform: translateY(1px); }
    .form-control:-moz-placeholder {
      font-size: 14px;
      font-family: "Muli-Regular";
      color: #999;
      transform: translateY(1px); }
    .form-control:focus {
      border-bottom: 1px solid #accffe; }
  
    .register-wrapper button {
    border: none;
    width: 100%;
    height: 49px;
    margin-top: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #99ccff;
    color: #fff;
    text-transform: uppercase;
    font-family: "Muli-SemiBold";
    font-size: 15px;
    letter-spacing: 2px;
    transition: all 0.5s;
    position: relative;
    overflow: hidden; }
    .register-wrapper button span {
      position: relative;
      z-index: 2; }
    .register-wrapper button:before, .register-wrapper button:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(52, 152, 253, 0.25);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform: translate(-100%, 0);
      transform: translate(-100%, 0);
      -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
      transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
    .register-wrapper button:after {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s; }
    .register-wrapper button:hover:before, .register-wrapper button:hover:after {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0); }
  
  @media (max-width: 991px) {
    .register-wrapper .inner {
      width: 400px;
      left: 4%; } }
  @media (max-width: 767px) {
    .register-wrapper .inner {
      width: 100%;
      left: 0; }
  
      .register-wrapper .image-1, .register-wrapper .image-2 {
      display: none; }
  
    .register-wrapper form {
      padding: 35px;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      -o-box-shadow: none; }
  
    .register-wrapper {
      background: none; } }
  