.screenshot-2024-02-06-at-1148 {
  width: 1046px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.ai-dip2,
.internship-platform2 {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.ai-dip2 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  min-width: 62px;
}
.internship-platform2 {
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  min-width: 106px;
}
.app-bar-container,
.search-icon-child {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
.app-bar-container {
  top: 1359.1px;
  border-radius: var(--br-11xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 1;
}
.search-icon-child {
  top: 0.1px;
  z-index: 2;
}
.screenshot-2024-02-06-at-11572 {
  position: absolute;
  width: calc(100% - 2px);
  top: 0;
  right: 0;
  left: 2px;
  border-radius: var(--br-93xl);
  max-width: 100%;
  overflow: hidden;
  height: 50px;
  object-fit: cover;
  z-index: 3;
}
.search-icon {
  position: absolute;
  top: 1278px;
  left: 1147px;
  width: 50.4px;
  height: 50.1px;
}
.app-bar-container-parent {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -1159px;
  left: -1101px;
}
.content-area {
  height: 200.1px;
  width: 258.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 39.1px var(--padding-xl) var(--padding-20xl) var(--padding-27xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  min-width: 258.0999999999999px;
}
.your-personal-internship2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.based-on-yoru2 {
  position: relative;
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  z-index: 1;
}
.frame-wrapper17,
.your-personal-internship-platf-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.your-personal-internship-platf-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper17 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 25.1px;
  box-sizing: border-box;
  min-width: 302px;
  max-width: 100%;
  font-size: var(--font-size-9xl);
}
.content-area-parent {
  width: 806px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-64xl-9);
  min-width: 806px;
  max-width: 100%;
}
.icon6,
.icon7,
.icon8 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.icon6 {
  border-radius: var(--br-981xl);
  display: none;
}
.icon7,
.icon8 {
  border-radius: var(--br-3xs);
  object-fit: cover;
}
.icon8 {
  z-index: 1;
}
.app-bar3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-base);
}
.frame-child56 {
  height: 50px;
  width: 305px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: none;
}
.icon-search2 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
  z-index: 2;
}
.search-for-a2 {
  width: 127px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-small-regular);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-500);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 2;
}
.rectangle-parent40 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-sm);
  min-width: 147px;
  z-index: 1;
}
.profiles-grid-child {
  height: 50px;
  width: 76px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-saddlebrown);
  display: none;
}
.go2 {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--body-small-regular);
  color: var(--color-white);
  text-align: left;
  min-width: 21px;
  z-index: 1;
}
.frame-parent27,
.frame-wrapper19,
.profiles-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.profiles-grid {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-6xl) var(--padding-mid);
  background-color: var(--color-saddlebrown);
  width: 76px;
  border-radius: var(--br-mini);
  justify-content: flex-start;
  box-sizing: border-box;
}
.profiles-grid:hover {
  background-color: var(--color-sienna);
}
.frame-parent27,
.frame-wrapper19 {
  max-width: 100%;
}
.frame-parent27 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.frame-wrapper19 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.app-bar-parent,
.frame-wrapper18 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.app-bar-parent {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.frame-wrapper18 {
  width: 407px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 31.1px;
  box-sizing: border-box;
  min-width: 407px;
}
.frame-parent26 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
.frame-child57 {
  width: 220px;
  height: 307px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.general-category2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.dashboard3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.dashboard-container,
.general-category-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-container {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.general-category-parent {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-discover2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.skills2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.general-discover-container,
.skills-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.skills-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.general-discover-container {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-calendar-14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.internships2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.general-calendar-1-parent1,
.internships-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.internships-container {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.general-calendar-1-parent1 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-child58 {
  height: 38px;
  width: 146px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-300);
  display: none;
}
.general-calendar-15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.profile2 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--body-small-regular);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.profile-frame,
.rectangle-parent42 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.rectangle-parent42 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs);
  background-color: var(--color-aliceblue-300);
  width: 146px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.general-settings2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.my-settings2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
  z-index: 1;
}
.my-settings-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.general-settings-container {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-wrapper21,
.general-settings-container,
.rectangle-parent41 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent41 {
  margin: 0;
  flex: 1;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-3xl) var(--padding-18xl);
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.frame-wrapper21 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child59 {
  height: 80px;
  width: 220px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.frame-child60 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.general-lightning-12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-parent44 {
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  z-index: 1;
}
.from-companies2,
.offer-opportunity2 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.offer-opportunity2 {
  font-weight: 500;
  min-width: 128px;
}
.from-companies2 {
  font-size: var(--font-size-3xs);
  font-family: var(--font-alata);
  color: var(--color-gray-400);
  min-width: 77px;
}
.offer-opportunity-group {
  flex-direction: column;
  gap: var(--gap-8xs);
}
.frame-parent30,
.frame-wrapper22,
.offer-opportunity-group,
.rectangle-parent43 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper22 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.frame-parent30,
.rectangle-parent43 {
  align-self: stretch;
}
.rectangle-parent43 {
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-sm);
  gap: var(--gap-sm);
}
.frame-parent30 {
  flex-direction: column;
  gap: var(--gap-11xl);
}
.frame-child61 {
  width: 220px;
  height: 183px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  display: none;
  z-index: 0;
}
.upgrade-to-pro2 {
  margin: 0;
  width: 101px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.get-your-projects2,
.profile-reviewed-by2,
.software-engineers2 {
  margin: 0;
}
.get-your-projects-container2 {
  position: relative;
  line-height: 144%;
  color: var(--color-slategray);
  z-index: 1;
}
.upgrade-today2 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
  z-index: 1;
}
.with-rocket-girl2 {
  width: 119.3px;
  height: 212.4px;
  position: absolute;
  margin: 0 !important;
  top: -28px;
  right: 10.7px;
  object-fit: cover;
  z-index: 2;
}
.rectangle-parent45 {
  align-self: stretch;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  align-items: flex-start;
  padding: var(--padding-4xl) var(--padding-sm) var(--padding-7xl);
  position: relative;
  gap: var(--gap-5xs-5);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslateblue);
}
.frame-parent29,
.frame-wrapper20,
.rectangle-parent45 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent29 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-87xl);
}
.frame-wrapper20 {
  width: 221px;
  align-items: flex-start;
  padding: var(--padding-3xs-1) 0 0;
  box-sizing: border-box;
}
.frame-child62 {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -503.97px;
  left: -854px;
  border-radius: var(--br-121xl);
  background-color: var(--color-oldlace);
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.hunain-baloch1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 2;
}
.rectangle-parent46 {
  height: 457px;
  width: 1068px;
  margin: 0 !important;
  position: absolute;
  top: -237px;
  left: -339px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 129.1px var(--padding-xl) 129px var(--padding-93xl);
  box-sizing: border-box;
}
.profile-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  border: 2px solid var(--color-darkblue);
  border-radius: 50%;
  object-fit: cover;
}
.profile-wrapper1 {
  height: 117px;
  width: 103px;
  display: flex;
  
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 103px;
}
.frame-child63 {
  height: 3px;
  width: 60px;
  position: absolute;
  margin: 0 !important;
  bottom: 26px;
  left: 176px;
  border-radius: var(--br-10xs);
  background-color: var(--color-darkblue);
  z-index: 1;
}
.hunain-baloch2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 30px;
  font-weight: 800;
  font-family: inherit;
  width: 500px;
}
.talent {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 180px;
}
.frame-child64 {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: gray;
}
.talent-pakistan-icon-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.pakistan {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 57px;
}
.talent-pakistan-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.frame-child65 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  border: 1px solid var(--color-darkblue);
  box-sizing: border-box;
  mix-blend-mode: multiply;
}
.frame-child66 {
  width: 14px;
  height: 14px;
  position: relative;
  z-index: 1;
}
.frame-wrapper24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.available {
  position: relative;
  font-size: var(--body-small-regular-size);
  font-weight: 500;
  font-family: var(--body-small-regular);
  color: var(--color-darkblue);
  text-align: left;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.frame-wrapper23,
.rectangle-parent47,
.talent-pakistan-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent47 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-3xs);
  background-color: transparent;
  position: relative;
  gap: var(--gap-3xs);
}
.frame-wrapper23,
.talent-pakistan-icon-parent {
  padding: 0 var(--padding-11xs);
}
.talent-pakistan-icon-parent {
  flex-direction: column;
  padding: 0 0 var(--padding-lgi);
  gap: var(--gap-2xs);
}
.skill-score1 {
  font-weight: 500;
  font-family: var(--body-small-regular);
  white-space: pre-wrap;
}
.skill-score {
  position: relative;
  display: inline-block;
  min-width: 107px;
}
.frame-child67 {
  width: 101px;
  height: 3px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-gainsboro-200);
}

.frame-child67-1 {
  width: 0px;
  height: 3px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-darkblue);
  top: -10px
}
.skill-score-parent {
  flex-direction: column;
  gap: 7px;
}
.frame-wrapper25,
.hunain-baloch-parent,
.skill-score-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper25 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  font-family: var(--font-mitr);
}
.hunain-baloch-parent {
  width: 229px;
  flex-direction: column;
  gap: var(--gap-2xs);
  min-width: 229px;
}
.frame-child68 {
  height: 232px;
  width: 1024px;
  position: relative;
  border-radius: var(--br-2xl) var(--br-2xl) 0 0;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 3;
}
.frame-parent31,
.personal-profile {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.frame-parent31 {
  flex: 1;
  border-radius: var(--br-2xl) var(--br-2xl) 0 0;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  padding: var(--padding-14xl) var(--padding-25xl) var(--padding-5xl);
  gap: var(--gap-8xl);
  z-index: 2;
  font-size: var(--font-size-sm);
  font-family: var(--body-small-regular);
}
.personal-profile {
  align-self: stretch;
}
.skill-score2 {
  position: relative;
  display: inline-block;
  min-width: 92px;
}
.skill-score-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.overall {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 47px;
}
.frame-child69 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-200);
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child70,
.rectangle-parent48 {
  height: 8px;
  border-radius: var(--br-9xs);
}
.frame-child70 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkblue);
  width: 0px;
  z-index: 1;
}
.rectangle-parent48 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-wrapper26 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 140px;
}
.div12 {
  position: relative;
  display: inline-block;
  min-width: 23px;
}
.frame-parent34,
.overall-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent34 {
  flex-direction: row;
  gap: var(--gap-2xs);
  font-size: var(--body-small-regular-size);
  color: var(--color-black);
  font-family: var(--font-manjari);
}
.overall-parent {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.python {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 49px;
}
.frame-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-200);
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child72,
.rectangle-parent49 {
  height: 8px;
  border-radius: var(--br-9xs);
}
.frame-child72 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkblue);
  width: 188px;
  z-index: 1;
}
.rectangle-parent49 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-wrapper27 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 140px;
}
.div13 {
  position: relative;
  display: inline-block;
  min-width: 24px;
}
.frame-parent35,
.python-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent35 {
  flex-direction: row;
  gap: var(--gap-2xs);
  font-size: var(--body-small-regular-size);
  color: var(--color-black);
  font-family: var(--font-manjari);
}
.python-parent {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.django {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 48px;
}
.frame-child73 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-200);
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child74,
.rectangle-parent50 {
  height: 8px;
  border-radius: var(--br-9xs);
}
.frame-child74 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkblue);
  width: 78%;
  z-index: 1;
}
.rectangle-parent50 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-wrapper28 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 140px;
}
.div14 {
  position: relative;
  display: inline-block;
  min-width: 23px;
}
.django-parent,
.frame-parent36 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent36 {
  flex-direction: row;
  gap: var(--gap-2xs);
  font-size: var(--body-small-regular-size);
  color: var(--color-black);
  font-family: var(--font-manjari);
}
.django-parent {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.java-script {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 73px;
}
.frame-child75,
.rectangle-wrapper {
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-200);
}
.frame-child75 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-wrapper {
  align-self: stretch;
  height: 8px;
  position: relative;
}
.take-a-test {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--body-small-regular);
  color: var(--color-darkblue);
  text-align: left;
  display: inline-block;
  min-width: 73px;
}
.frame-child76 {
  height: 47px;
  width: 116px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-darkblue);
  box-sizing: border-box;
  display: none;
}
.frame-parent38,
.frame-wrapper29,
.take-a-test-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.take-a-test-parent {
  cursor: pointer;
  border: 1px solid var(--color-darkblue);
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-xs)
    var(--padding-3xl);
  background-color: transparent;
  border-radius: var(--br-8xs);
  flex-direction: row;
  z-index: 1;
}
.frame-parent38,
.frame-wrapper29 {
  flex-direction: column;
}
.frame-parent38 {
  align-self: stretch;
  gap: var(--gap-25xl);
}
.frame-wrapper29 {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 140px;
}
.div15 {
  position: relative;
  display: inline-block;
  min-width: 17px;
}
.frame-parent37,
.java-script-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent37 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-2xs);
  font-size: var(--body-small-regular-size);
  color: var(--color-black);
  font-family: var(--font-manjari);
}
.java-script-parent {
  width: 243px;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.frame-child77 {
  width: 334px;
  height: 448px;
  position: relative;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 5;
}
.profile-detail {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 116px;
}
.expertise,
.python-django {
  position: relative;
  display: inline-block;
  min-width: 84px;
  font-size: var(--font-size-sm);
}
.python-django {
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  min-width: 105px;
}
.expertise-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.python-django-box {
  width: 100%;
  height: 252px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -33px;
  left: 0;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  z-index: 4;
}
.frame-parent33,
.profile-detail-parent {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-detail-parent {
  width: 691px;
  margin: 0 !important;
  position: absolute;
  right: -690px;
  bottom: -102px;
  padding: var(--padding-26xl) var(--padding-22xl) 71px;
  gap: 31px;
  text-align: justify;
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.frame-parent33 {
  width: 334px;
  border: 1px solid var(--color-gainsboro-100);
  padding: var(--padding-26xl) var(--padding-22xl) var(--padding-28xl);
  position: relative;
  gap: var(--gap-2xl);
  min-width: 334px;
  max-width: 100%;
  z-index: 2;
}
.software-engineer {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.passionate-full-stack {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.read-more {
  position: relative;
  text-decoration: underline;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.full-stack-developer-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: justify;
  font-size: var(--font-size-sm);
}
.frame-child78 {
  width: 690px;
  height: 331px;
  position: relative;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-parent32,
.software-engineer-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.software-engineer-parent {
  flex: 1;
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-24xl) var(--padding-2xl) var(--padding-24xl)
    var(--padding-20xl);
  gap: var(--gap-17xl);
  min-width: 448px;
  z-index: 1;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.frame-parent32 {
  align-self: stretch;
  flex-direction: row;
  row-gap: 20px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--body-small-regular);
}
.personal-profile-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
  max-width: calc(95% - 302px);
  font-size: var(--font-size-5xl);
  font-family: var(--font-actor);
  margin-left: 320px;
  margin-top: 240px;
}
.desktop-2,
.desktop-2-inner,
.frame-parent28,
.personal-profile-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent28 {
  flex: 1;
  flex-direction: row;
  gap: 81px;
  max-width: 100%;
}
.desktop-2,
.desktop-2-inner {
  box-sizing: border-box;
}
.desktop-2-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-18xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--body-small-regular);
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-11xl) 71.9px 0;
  gap: 36.9px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .content-area-parent,
  .frame-wrapper18 {
    flex: 1;
  }
  .frame-parent26 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .content-area-parent {
    gap: var(--gap-23xl);
    min-width: 100%;
  }
  .frame-wrapper20 {
    display: none;
  }
  .frame-parent33 {
    flex: 1;
  }
  .frame-parent32 {
    flex-wrap: wrap;
  }
  .personal-profile-parent {
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .content-area {
    flex: 1;
  }
  .content-area-parent {
    flex-wrap: wrap;
  }
  .frame-wrapper18 {
    min-width: 100%;
  }
  .profile-icon {
    align-self: stretch;
    width: auto;
  }
  .profile-wrapper1 {
    flex: 1;
  }
  .hunain-baloch2 {
    font-size: var(--font-size-5xl);
  }
  .hunain-baloch-parent {
    flex: 1;
  }
  .frame-parent31 {
    flex-wrap: wrap;
  }
  .software-engineer-parent {
    gap: var(--gap-lg);
    min-width: 100%;
  }
  .frame-parent28 {
    gap: var(--gap-21xl);
  }
  .desktop-2 {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .ai-dip2 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .your-personal-internship2 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .content-area-parent {
    gap: var(--gap-2xl);
  }
  .frame-parent27 {
    flex-wrap: wrap;
  }
  .app-bar-parent {
    gap: var(--gap-3xl);
  }
  .upgrade-to-pro2 {
    font-size: var(--font-size-mid);
    line-height: 20px;
  }
  .hunain-baloch1 {
    font-size: var(--font-size-lgi);
  }
  .hunain-baloch2 {
    font-size: var(--font-size-lg);
  }
  .frame-parent31 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent34,
  .frame-parent35,
  .frame-parent36,
  .frame-parent37 {
    flex-wrap: wrap;
  }
  .frame-parent33 {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .software-engineer {
    font-size: var(--font-size-lgi);
  }
  .frame-parent28 {
    gap: var(--gap-xl);
  }
}
