
.register-page {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 2rem;
  }
  
  .ai-driven-internship {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .a-i-internship-platform {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .register-container {
    background: #fff7ef;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .register-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #7869ff;
  }
  
  .register-form .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    font-weight:300;
    margin-bottom: 0.5rem;
    font-size: var(--font-size-mid);
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-button {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background: #7869ff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form-button:hover {
    background: #0056b3;
  }
  
  .error-message {
    color: red;
    margin-top: 1rem;
  }
  
  .success-message {
    color: green;
    margin-top: 1rem;
  }
  
  .login-redirect {
    margin-top: -5rem;
    margin-left: 45rem;
  }
  
  .login-redirect-text {
    font-size: 1rem;
  }
  
  .login-link {
    color: #7869ff;
    cursor: pointer;
  }
  
  .login-link:hover {
    text-decoration: underline;
  }
  