.send-offer {
    font-family: Arial, sans-serif;
    margin-left: 20%;
    padding: 0;
}

/* Container */
.send-offer form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 700px;
}

.send-offer h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.send-offer p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

/* Form Elements */
.send-offer label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.send-offer input[type="text"], textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.send-offer textarea {
    height: 100px;
    resize: vertical;
}

.send-offer button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-offer button:hover {
    background-color: #0056b3;
}