.ai-dip5,
.internship-platform5 {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.ai-dip5 {
  line-height: 120%;
  font-weight: 800;
  min-width: 62px;
}
.internship-platform5 {
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  min-width: 106px;
}
.frame-child108,
.screenshot-thumbnail-child {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
.screenshot-thumbnail-child {
  top: 1359.1px;
  border-radius: var(--br-11xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 1;
}
.frame-child108 {
  top: 0.1px;
  z-index: 2;
}
.screenshot-2024-02-06-at-11574 {
  position: absolute;
  width: calc(100% - 2px);
  top: 0;
  right: 0;
  left: 2px;
  border-radius: var(--br-93xl);
  max-width: 100%;
  overflow: hidden;
  height: 50px;
  object-fit: cover;
  z-index: 3;
}
.vector-group {
  position: absolute;
  top: 1278px;
  left: 1147px;
  width: 50.4px;
  height: 50.1px;
}
.screenshot-thumbnail {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -1164px;
  left: -1101px;
}
.ai-dip-container {
  align-self: stretch;
  height: 195.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl-1) var(--padding-xl) var(--padding-15xl)
    var(--padding-27xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
}
.frame-child109 {
  width: 220px;
  height: 307px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  z-index: 0;
}
.general-category5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.dashboard6 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.dashboard-wrapper2,
.general-category-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-wrapper2 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.general-category-parent1 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-child110 {
  height: 38px;
  width: 146px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue-300);
  display: none;
}
.general-discover5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.skills5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.rectangle-parent78,
.user-name-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.rectangle-parent78 {
  width: 146px;
  border-radius: var(--br-5xs);
  background-color: var(--color-aliceblue-300);
  flex-direction: row;
  padding: var(--padding-5xs-1) var(--padding-12xs) var(--padding-6xs-9);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.general-calendar-110 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.internships5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.general-calendar-1-parent6,
.internships-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.internships-wrapper2 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.general-calendar-1-parent6 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-calendar-111 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.profile5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.general-calendar-1-parent7,
.profile-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-wrapper4 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.general-calendar-1-parent7 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.general-settings5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.my-settings4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 78px;
  z-index: 1;
}
.general-settings-parent2,
.my-settings-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-settings-wrapper2 {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.general-settings-parent2 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-child111 {
  width: 1359.1px;
  height: 1359.1px;
  position: absolute;
  margin: 0 !important;
  top: -503.97px;
  left: -854px;
  border-radius: var(--br-121xl);
  background-color: var(--color-oldlace);
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.hunain-baloch4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 2;
}
.rectangle-parent79 {
  width: 1068px;
  height: 457px;
  margin: 0 !important;
  position: absolute;
  top: -241.1px;
  right: -810px;
  flex-direction: column;
  padding: var(--padding-105xl-1) var(--padding-xl) var(--padding-105xl)
    var(--padding-93xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  font-family: var(--font-actor);
}
.frame-wrapper44,
.rectangle-parent77,
.rectangle-parent79 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent77 {
  flex: 1;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-3xl) var(--padding-18xl);
  position: relative;
  gap: var(--gap-5xl);
  z-index: 1;
}
.frame-wrapper44 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child112 {
  height: 80px;
  width: 220px;
  position: relative;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.from-companies-container-child {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.general-lightning-15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.from-companies-container {
  border-radius: var(--br-3xs);
  background-color: var(--color-blueviolet);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  z-index: 1;
}
.from-companies5,
.offer-opportunity5 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.offer-opportunity5 {
  font-weight: 500;
  min-width: 128px;
}
.from-companies5 {
  font-size: var(--font-size-3xs);
  font-family: var(--font-alata);
  color: var(--color-gray-400);
  min-width: 77px;
}
.upgrade-today-component {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.get-your-projects-reviewed-com {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.frame-parent54,
.get-your-projects-reviewed-com,
.rectangle-parent80 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent80 {
  align-self: stretch;
  box-shadow: 0 34px 34px rgba(13, 46, 97, 0.05);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-sm);
  gap: var(--gap-sm);
}
.frame-parent54 {
  width: 241px;
  flex-direction: column;
  padding: 0 0 60px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.frame-child113 {
  width: 220px;
  height: 183px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  display: none;
  z-index: 0;
}
.upgrade-to-pro5 {
  margin: 0;
  width: 101px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.get-your-projects5,
.profile-reviewed-by5,
.software-engineers5 {
  margin: 0;
}
.get-your-projects-container5 {
  position: relative;
  line-height: 144%;
  color: var(--color-slategray);
  z-index: 1;
}
.upgrade-today5 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
  z-index: 1;
}
.with-rocket-girl5 {
  width: 119.3px;
  height: 212.4px;
  position: absolute;
  margin: 0 !important;
  top: -28px;
  right: 10.7px;
  object-fit: cover;
  z-index: 2;
}
.frame-parent53,
.rectangle-parent81 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent81 {
  width: 220px;
  border-radius: var(--br-6xl);
  background-color: var(--color-lavenderblush);
  align-items: flex-start;
  padding: var(--padding-4xl) var(--padding-sm) var(--padding-7xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs-5);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslateblue);
}
.frame-parent53 {
  width: 258.1px;
  align-items: flex-end;
  gap: var(--gap-27xl);
}
.your-personal-internship5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.based-on-yoru5 {
  position: relative;
  font-size: var(--body-small-regular-size);
  line-height: 150%;
  color: var(--main-greyscale-40);
  z-index: 1;
}
.your-personal-internship-platf-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.icon15,
.icon16,
.icon17 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.icon15 {
  border-radius: var(--br-981xl);
  display: none;
}
.icon16,
.icon17 {
  border-radius: var(--br-3xs);
  object-fit: cover;
}
.icon17 {
  z-index: 1;
}
.app-bar6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-base);
}
.frame-child114 {
  height: 50px;
  width: 305px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: none;
}
.icon-search5 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
  z-index: 2;
}
.search-for-a5 {
  width: 127px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-small-regular);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-500);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 2;
}
.rectangle-parent82 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue-400);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-sm);
  min-width: 147px;
  z-index: 1;
}
.frame-child115 {
  height: 50px;
  width: 76px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-saddlebrown);
  display: none;
}
.go5 {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--body-small-regular);
  color: var(--color-white);
  text-align: left;
  min-width: 21px;
  z-index: 1;
}
.rectangle-parent83 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-6xl) var(--padding-mid);
  background-color: var(--color-saddlebrown);
  width: 76px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent83:hover {
  background-color: var(--color-sienna);
}
.frame-parent57,
.search-icon-component-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent57 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.search-icon-component-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.app-bar-component,
.search-icon-component {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.search-icon-component {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.app-bar-component {
  width: 407px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  min-width: 407px;
}
.frame-parent56 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.pass-a-tech {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.frame-child116 {
  width: 158px;
  height: 166px;
  position: relative;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-1126 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.html-css {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.html-css-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl);
}
.frame-child117,
.rectangle-parent84 {
  width: 158px;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
}
.rectangle-parent84 {
  align-self: stretch;
  height: 170px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
  z-index: 1;
}
.frame-child117 {
  height: 166px;
  position: relative;
  display: none;
}
.screenshot-2024-02-06-at-11261 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.javascript {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.javascript-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 var(--padding-10xl);
}
.frame-child118,
.rectangle-parent85 {
  width: 158px;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
}
.rectangle-parent85 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
  z-index: 1;
}
.frame-child118 {
  height: 166px;
  position: relative;
  display: none;
}
.screenshot-2024-02-06-at-11262 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.react {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.react-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-25xl) 0 var(--padding-26xl);
}
.frame-child119,
.rectangle-parent86 {
  width: 158px;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
}
.rectangle-parent86 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
  z-index: 1;
}
.frame-child119 {
  height: 166px;
  position: relative;
  display: none;
}
.screenshot-2024-02-06-at-11263 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.angular {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 55px;
  z-index: 1;
}
.angular-wrapper,
.rectangle-parent87 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.angular-wrapper {
  flex-direction: row;
  padding: 0 38px;
}
.rectangle-parent87 {
  align-self: stretch;
  width: 158px;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-parent58,
.pass-a-tech-stack-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent58 {
  width: 890px;
    /* flex: 1 1; */
    /* overflow-x: auto; */
    /* overflow: auto; */
    /* flex-direction: row; */
    /* overflow: hidden; */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-mini);
    text-align: center;
}
.pass-a-tech-stack-parent {
  height: 220px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frame-child120 {
  width: 158px;
  height: 166px;
  position: relative;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-11264 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.react-native {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 90px;
  z-index: 1;
}
.react-native-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.frame-child121,
.rectangle-parent88 {
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
}
.rectangle-parent88 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-child121 {
  width: 158px;
  height: 166px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-11265 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.sql {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 29px;
  z-index: 1;
}
.frame-parent59,
.rectangle-parent89,
.sql-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sql-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-32xl);
}
.frame-parent59,
.rectangle-parent89 {
  align-self: stretch;
  flex-direction: column;
}
.rectangle-parent89 {
  flex: 1;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-parent59 {
  width: 158px;
  flex-shrink: 0;
  gap: var(--gap-25xl);
}
.frame-child122 {
  width: 158px;
  height: 166px;
  position: relative;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-11266 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.python1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
  z-index: 1;
}
.python-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-21xl);
}
.frame-child123,
.rectangle-parent90 {
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
}
.rectangle-parent90 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-child123 {
  width: 158px;
  height: 166px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-11267 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.django1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.django-wrapper,
.frame-parent60,
.rectangle-parent91 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.django-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-21xl) 0 var(--padding-22xl);
}
.frame-parent60,
.rectangle-parent91 {
  align-self: stretch;
  flex-direction: column;
}
.rectangle-parent91 {
  flex: 1;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-parent60 {
  width: 158px;
  flex-shrink: 0;
  gap: var(--gap-25xl);
}
.frame-child124 {
  width: 158px;
  height: 166px;
  position: relative;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-11268 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.flask {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 36px;
  z-index: 1;
}
.flask-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl) 0 48px;
}
.frame-child125,
.rectangle-parent92 {
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
}
.rectangle-parent92 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-child125 {
  width: 158px;
  height: 166px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-11269 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.mongodb {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.frame-parent61,
.mongodb-wrapper,
.rectangle-parent93 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mongodb-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-12xl);
}
.frame-parent61,
.rectangle-parent93 {
  align-self: stretch;
  flex-direction: column;
}
.rectangle-parent93 {
  flex: 1;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.frame-parent61 {
  width: 158px;
  flex-shrink: 0;
  gap: var(--gap-25xl);
}
.frame-child126 {
  width: 158px;
  height: 166px;
  position: relative;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  display: none;
}
.screenshot-2024-02-06-at-112610 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.node-express {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.node-express-wrapper,
.rectangle-parent94 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-xs);
}
.rectangle-parent94 {
  height: 166px;
  width: 158px;
  border-radius: var(--br-3xl);
  border: 1px solid var(--color-silver-200);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-4xs)
    var(--padding-smi);
  gap: var(--gap-8xs);
}
.profile-picture,
.react-native-screenshot {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.react-native-screenshot {
  width: 890px;
  flex: 1;
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
}
.profile-picture {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.upgrade-button {
  height: 636px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-10xl);
  color: var(--color-black);
  margin-left: 330px;
  margin-top: 230px;
}
.desktop-5,
.desktop-5-inner,
.frame-parent55,
.upgrade-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent55 {
  align-self: stretch;
  flex-direction: column;
  gap: 66px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
.desktop-5,
.desktop-5-inner {
  box-sizing: border-box;
}
.desktop-5-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-15xl) 0 0;
  max-width: calc(100% - 342px);
}
.desktop-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-11xl) var(--padding-57xl-9) 0;
  gap: var(--gap-64xl-9);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--h4-extrabold-size);
  color: var(--main-greyscale-90);
  font-family: var(--body-small-regular);
}
@media screen and (max-width: 1050px) {
  .frame-parent55 {
    gap: var(--gap-14xl);
  }
}
@media screen and (max-width: 1000px) {
  .frame-parent53 {
    display: none;
  }
  .app-bar-component {
    flex: 1;
  }
  .frame-parent56 {
    flex-wrap: wrap;
  }
  .desktop-5-inner {
    max-width: 100%;
  }
  .desktop-5 {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .frame-parent54 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .app-bar-component {
    min-width: 100%;
  }
  .frame-parent55 {
    gap: var(--gap-base);
  }
  .desktop-5 {
    gap: var(--gap-23xl);
  }
}
@media screen and (max-width: 450px) {
  .ai-dip5 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .hunain-baloch4 {
    font-size: var(--font-size-lgi);
  }
  .upgrade-to-pro5 {
    font-size: var(--font-size-mid);
    line-height: 20px;
  }
  .frame-parent53 {
    gap: var(--gap-4xl);
  }
  .your-personal-internship5 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .frame-parent57 {
    flex-wrap: wrap;
  }
  .search-icon-component {
    gap: var(--gap-3xl);
  }
  .pass-a-tech {
    font-size: var(--font-size-4xl);
  }
  .profile-picture {
    gap: var(--gap-xl);
  }
  .desktop-5 {
    gap: var(--gap-2xl);
  }
}
