body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --body-small-regular: Manrope;
  --font-alata: Alata;
  --font-actor: Actor;
  --font-google-sans: "Google Sans";
  --font-poppins: Poppins;
  --font-manjari: Manjari;
  --font-mitr: Mitr;
  --font-inter: Inter;
  --font-alfa-slab-one: "Alfa Slab One";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-3xs: 10px;
  --h4-extrabold-size: 20px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-sm: 14px;
  --body-small-regular-size: 12px;
  --font-size-2xl: 21px;
  --font-size-mid: 17px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-mini: 15px;
  --font-size-10xl: 29px;
  --font-size-4xl: 23px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: #7c7c7c;
  --color-gray-200: #1f1f1f;
  --main-greyscale-90: #10192d;
  --color-gray-300: rgba(0, 0, 0, 0.1);
  --color-gray-400: rgba(0, 0, 0, 0.4);
  --color-gray-500: rgba(0, 0, 0, 0.2);
  --color-gray-600: rgba(255, 255, 255, 0.6);
  --color-slategray: #697382;
  --color-honeydew: #e9fff7;
  --color-saddlebrown: #462200;
  --color-aliceblue-100: #ecf9ff;
  --color-aliceblue-200: #f1f5fd;
  --color-aliceblue-300: #e6f4ff;
  --color-aliceblue-400: #ecf1fc;
  --color-aliceblue-500: #e8f0fe;
  --main-greyscale-40: #8e9bae;
  --color-darkslateblue: #503094;
  --color-lavenderblush: #fdf2ff;
  --color-blueviolet-100: #5242e9;
  --color-blueviolet: #8f12fe;
  --color-oldlace: #fff7e2;
  --color-lightblue: #b9e0ff;
  --color-lightsteelblue-100: #b5cef3;
  --color-lightsteelblue-200: #a1c7e6;
  --color-lightcyan: rgba(216, 244, 255, 0.4);
  --color-sienna: #7a5433;
  --color-gainsboro-100: #e0e0e0;
  --color-gainsboro-200: #d9d9d9;
  --color-darkblue: #3723ba;
  --color-whitesmoke: #f8f8f8;
  --color-silver-100: #bfbfbf;
  --color-silver-200: #bbb;
  --color-silver: #b7b7b7;
  --color-royalblue: #1358e3;
  --color-lavender: #e4eeff;
  --color-ghostwhite: #f0f1f6;

  /* Gaps */
  --gap-xl: 20px;
  --gap-xs: 12px;
  --gap-sm: 14px;
  --gap-12xs: 1px;
  --gap-mid: 17px;
  --gap-26xl: 45px;
  --gap-9xs: 4px;
  --gap-27xl: 46px;
  --gap-5xs-5: 7.5px;
  --gap-11xl: 30px;
  --gap-8xs: 5px;
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-4xs: 9px;
  --gap-14xl: 33px;
  --gap-6xl: 25px;
  --gap-lg: 18px;
  --gap-2xs: 11px;
  --gap-mini: 15px;
  --gap-16xl: 35px;
  --gap-3xs: 10px;
  --gap-lgi: 19px;
  --gap-23xl: 42px;
  --gap-2xl: 21px;
  --gap-3xl: 22px;
  --gap-64xl-9: 83.9px;
  --gap-25xl: 44px;
  --gap-21xl: 40px;
  --gap-17xl: 36px;
  --gap-7xs: 6px;
  --gap-8xl: 27px;
  --gap-87xl: 106px;
  --gap-26xl-9: 45.9px;
  --gap-4xl: 23px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-mid: 17px;
  --padding-xs: 12px;
  --padding-15xl: 34px;
  --padding-10xs: 3px;
  --padding-base: 16px;
  --padding-9xs: 4px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-mini: 15px;
  --padding-12xs: 1px;
  --padding-lg: 18px;
  --padding-4xs: 9px;
  --padding-smi: 13px;
  --padding-32xl: 51px;
  --padding-13xl: 32px;
  --padding-xl: 20px;
  --padding-21xl: 40px;
  --padding-3xl: 22px;
  --padding-lgi: 19px;
  --padding-11xs: 2px;
  --padding-12xl: 31px;
  --padding-3xs: 10px;
  --padding-8xs: 5px;
  --padding-11xl: 30px;
  --padding-4xl: 23px;
  --padding-43xl: 62px;
  --padding-9xl: 28px;
  --padding-2xl: 21px;
  --padding-57xl-9: 76.9px;
  --padding-2xs: 11px;
  --padding-7xl: 26px;
  --padding-6xl: 25px;
  --padding-6xs-4: 6.4px;
  --padding-14xl: 33px;
  --padding-18xl: 37px;
  --padding-3xs-1: 9.1px;
  --padding-8xl: 27px;
  --padding-7xl-1: 26.1px;
  --padding-xl-1: 20.1px;
  --padding-15xl-1: 34.1px;
  --padding-27xl: 46px;
  --padding-24xl: 43px;
  --padding-20xl: 39px;
  --padding-26xl: 45px;
  --padding-22xl: 41px;
  --padding-28xl: 47px;
  --padding-10xl: 29px;
  --padding-25xl: 44px;
  --padding-5xl: 24px;
  --padding-93xl: 112px;
  --padding-31xl: 50px;
  --padding-105xl-1: 124.1px;
  --padding-105xl: 124px;
  --padding-5xs-1: 7.1px;
  --padding-6xs-9: 6.9px;

  /* Border radiuses */
  --br-93xl: 112px;
  --br-smi: 13px;
  --br-xl: 20px;
  --br-6xl: 25px;
  --br-mini: 15px;
  --br-3xs: 10px;
  --br-981xl: 1000px;
  --br-11xl: 30px;
  --br-121xl: 140px;
  --br-4xs: 9px;
  --br-mini-8: 14.8px;
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-2xl: 21px;
  --br-10xs: 3px;
  --br-11xs: 2px;
  --br-5xs: 8px;
  --br-13xl: 32px;
  --br-lg: 18px;
  --br-3xl: 22px;
  --br-26xl: 45px;
}
